
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>四、Linux使用和基础操作 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,（一）Linux基础操作命令&amp;emsp;&amp;emsp;如果你使用的是桌面版的CentOS系统，在每次开机进入系统到手动输入root的用户名以及密码，如果你不想重复这一步，我们这里有一个简单的方法可以帮,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">四、Linux使用和基础操作</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux企业运维"><b>「
                    </b>LINUX企业运维<b> 」</b></a>
                
                February 22, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/22/%E5%9B%9B%E3%80%81Linux%E4%BD%BF%E7%94%A8%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="四、Linux使用和基础操作" class="">四、Linux使用和基础操作</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    10 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4/" rel="tag">企业运维</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="（一）Linux基础操作命令"><a href="#（一）Linux基础操作命令" class="headerlink" title="（一）Linux基础操作命令"></a>（一）Linux基础操作命令</h2><p>&emsp;&emsp;如果你使用的是桌面版的CentOS系统，在每次开机进入系统到手动输入root的用户名以及密码，如果你不想重复这一步，我们这里有一个简单的方法可以帮助你解决这一问题。在这里你只需要修改一个文件就可以达到这个目的，我们可以接借助gedit这个工具来实现这个操作。在终端输入命令gedit /etc/gdm/custom.conf 对custom.conf文件进行直接编辑这里需要修改的是在[daemon]下面加入以下几条命令：AutomaticLoginEnable = true; AutomaticLogin = root; 便可以实现以root用户自动登陆。<br><br><img src="https://i2.tiimg.com/709978/51d6191781309c70.png" alt=""><br><br>&emsp;&emsp;如果在进入系统之后你用ifconfig或者ip a 查看IP地址时，你会发现这个时候并没有任何IP地址，这是因为CentOS系统中默认是禁用网卡的，这里我们同样可以使用gedit工具修改配置信息，让开机自动启用网卡，在终端输入命令 gedit /etc/sysconfig/network-scripts/ifcfg-ens33,注意这里的ens33是CentOS7中默认的网卡名称，其他系统或有差异，请根据实际系统来确定网卡名称。把最后一项ONBOOT = no 改为 yes即可。<br><br><img src="https://i2.tiimg.com/709978/1c02490f281d8463.png" alt=""><br><br>&emsp;&emsp;如果是字符集面就不能使用gedit命令，你应该使用字符界面的一些文本工具来编辑文本文件。<br></p>
<h2 id="（二）Linux基础说明"><a href="#（二）Linux基础说明" class="headerlink" title="（二）Linux基础说明"></a>（二）Linux基础说明</h2><h3 id="Linux用户登录"><a href="#Linux用户登录" class="headerlink" title="Linux用户登录"></a>Linux用户登录</h3><h4 id="root用户"><a href="#root用户" class="headerlink" title="root用户"></a>root用户</h4><p>&emsp;&emsp;一个特殊的管理帐户，也被称为超级用户,root已接近完整的系统控制，对系统损害几乎有无限的能力，除非必要，不要登录为root。<br></p>
<h4 id="普通（非特权）用户"><a href="#普通（非特权）用户" class="headerlink" title="普通（非特权）用户"></a>普通（非特权）用户</h4><p>&emsp;&emsp;权限有限，造成损害的能力比较有限。<br><br>&emsp;&emsp;Linux系统下并不是根据用户名称来确定用户的权限而是根据用户的ID，在Linux系统下超级用户的用户ID为0。在Linux下查询用户ID所用的命令为id -u。如下图所示，这里用户ID为0，所以是超级用户。<br><br><img src="https://i2.tiimg.com/709978/2f93e868876afa65.png" alt=""><br></p>
<h3 id="终端-terminal"><a href="#终端-terminal" class="headerlink" title="终端 terminal"></a>终端 terminal</h3><h4 id="设备终端"><a href="#设备终端" class="headerlink" title="设备终端"></a>设备终端</h4><p>&emsp;&emsp;键盘鼠标显示器</p>
<h4 id="物理终端（-dev-console）"><a href="#物理终端（-dev-console）" class="headerlink" title="物理终端（/dev/console）"></a>物理终端（/dev/console）</h4><p>&emsp;&emsp;控制台console</p>
<h4 id="虚拟终端（tty：teletypewriters，-dev-tty-为-1-6-）"><a href="#虚拟终端（tty：teletypewriters，-dev-tty-为-1-6-）" class="headerlink" title="虚拟终端（tty：teletypewriters，/dev/tty#  #为[1-6]）"></a>虚拟终端（tty：teletypewriters，/dev/tty#  #为[1-6]）</h4><p>&emsp;&emsp;tty可有n个，Ctrl+Alt+F [1-6]</p>
<h4 id="图形终端（-dev-tty7）startx-xwindows"><a href="#图形终端（-dev-tty7）startx-xwindows" class="headerlink" title="图形终端（/dev/tty7）startx, xwindows"></a>图形终端（/dev/tty7）startx, xwindows</h4><p>&emsp;&emsp;CentOS6：Ctrl+Alt+F7<br><br>&emsp;&emsp;CentOS7：在哪个终端启动，即位于哪个虚拟终端<br></p>
<h4 id="串行终端（-dev-ttyS-）"><a href="#串行终端（-dev-ttyS-）" class="headerlink" title="串行终端（/dev/ttyS#）"></a>串行终端（/dev/ttyS#）</h4><p>&emsp;&emsp;ttyS</p>
<h4 id="伪终端（pty：pseudo-tty，-dev-pts-）"><a href="#伪终端（pty：pseudo-tty，-dev-pts-）" class="headerlink" title="伪终端（pty：pseudo-tty，/dev/pts/#）"></a>伪终端（pty：pseudo-tty，/dev/pts/#）</h4><p>&emsp;&emsp;pty, SSH远程连接</p>
<h4 id="查看当前的终端设备：-tty"><a href="#查看当前的终端设备：-tty" class="headerlink" title="查看当前的终端设备：#tty"></a>查看当前的终端设备：#tty</h4><h4 id="在桌面版的Linux系统下可以通过快捷键ctrl-alt-F2打开字符终端-Alt-F1回到图形界面。用who命令可以查看当前登录的用户。"><a href="#在桌面版的Linux系统下可以通过快捷键ctrl-alt-F2打开字符终端-Alt-F1回到图形界面。用who命令可以查看当前登录的用户。" class="headerlink" title="在桌面版的Linux系统下可以通过快捷键ctrl+alt+F2打开字符终端,Alt+F1回到图形界面。用who命令可以查看当前登录的用户。"></a>在桌面版的Linux系统下可以通过快捷键ctrl+alt+F2打开字符终端,Alt+F1回到图形界面。用who命令可以查看当前登录的用户。</h4><p> ####<br><img src="https://i1.fuimg.com/709978/252296e3a9386e90.png" alt=""><br></p>
<h4 id="在终端输入whoami-可以查看当前登录的用户名。who-am-i-可以查看具体的登录终端。"><a href="#在终端输入whoami-可以查看当前登录的用户名。who-am-i-可以查看具体的登录终端。" class="headerlink" title="在终端输入whoami 可以查看当前登录的用户名。who am i 可以查看具体的登录终端。"></a>在终端输入whoami 可以查看当前登录的用户名。who am i 可以查看具体的登录终端。</h4><p><img src="https://i1.fuimg.com/709978/ca338021f1815db0.png" alt=""><br></p>
<h4 id="在终端输入w命令可以查看当前所有登录的用户。"><a href="#在终端输入w命令可以查看当前所有登录的用户。" class="headerlink" title="在终端输入w命令可以查看当前所有登录的用户。"></a>在终端输入w命令可以查看当前所有登录的用户。</h4><p><img src="https://i2.tiimg.com/709978/2ce91ccf0e40c40c.png" alt=""><br></p>
<h4 id="在终端输入init-数字便可以完成模式的切换。3代表字符终端模式，5代表桌面模式。"><a href="#在终端输入init-数字便可以完成模式的切换。3代表字符终端模式，5代表桌面模式。" class="headerlink" title="在终端输入init + 数字便可以完成模式的切换。3代表字符终端模式，5代表桌面模式。"></a>在终端输入init + 数字便可以完成模式的切换。3代表字符终端模式，5代表桌面模式。</h4><h4 id="在终端输入runlevel，可以查看当前的工作模式，如下图所示，N代表之前的工作模式，3是现在切换的模式。N代表是从开机之前一直是这个模式，如果之前切换过模式，那么这里的N会变成其他的数字。"><a href="#在终端输入runlevel，可以查看当前的工作模式，如下图所示，N代表之前的工作模式，3是现在切换的模式。N代表是从开机之前一直是这个模式，如果之前切换过模式，那么这里的N会变成其他的数字。" class="headerlink" title="在终端输入runlevel，可以查看当前的工作模式，如下图所示，N代表之前的工作模式，3是现在切换的模式。N代表是从开机之前一直是这个模式，如果之前切换过模式，那么这里的N会变成其他的数字。"></a>在终端输入runlevel，可以查看当前的工作模式，如下图所示，N代表之前的工作模式，3是现在切换的模式。N代表是从开机之前一直是这个模式，如果之前切换过模式，那么这里的N会变成其他的数字。</h4><p><img src="https://i1.fuimg.com/709978/9a9abef14cbb9f93.png" alt=""><br></p>
<h4 id="chvt-命令用于切换终端，命令格式为chvt-数字便可以完成终端切换，数字代表切换到第几个终端。"><a href="#chvt-命令用于切换终端，命令格式为chvt-数字便可以完成终端切换，数字代表切换到第几个终端。" class="headerlink" title="chvt 命令用于切换终端，命令格式为chvt + 数字便可以完成终端切换，数字代表切换到第几个终端。"></a>chvt 命令用于切换终端，命令格式为chvt + 数字便可以完成终端切换，数字代表切换到第几个终端。</h4><h3 id="交互式接口"><a href="#交互式接口" class="headerlink" title="交互式接口"></a>交互式接口</h3><h4 id="交互式接口：启动终端后，在终端设备附加一个交互式应用程序"><a href="#交互式接口：启动终端后，在终端设备附加一个交互式应用程序" class="headerlink" title="交互式接口：启动终端后，在终端设备附加一个交互式应用程序"></a>交互式接口：启动终端后，在终端设备附加一个交互式应用程序</h4><h4 id="GUI：Graphic-User-Interface"><a href="#GUI：Graphic-User-Interface" class="headerlink" title="GUI：Graphic User Interface"></a>GUI：Graphic User Interface</h4><p>&emsp;&emsp;X protocol, window manager, desktop<br><br>&emsp;&emsp;Desktop.<br><br>&emsp;&emsp;GNOME(C,图形库gtk)，<br><br>&emsp;&emsp;KDE(C++，图形库qt)<br><br>&emsp;&emsp;XFCE（轻量级桌面）<br></p>
<h4 id="CLI：Command-Line-Interface"><a href="#CLI：Command-Line-Interface" class="headerlink" title="CLI：Command Line Interface"></a>CLI：Command Line Interface</h4><p>&emsp;&emsp;shell程序sh(bourn史蒂夫.伯恩)csh tcsh ksh(korn) bash(bourn again shell)GPL zsh<br></p>
<h4 id="Shell是Linux系统的用户界面，提共了用户与内核进行交互操作的一种接口。它接收用户输入的命令弄把它送入内核去执行"><a href="#Shell是Linux系统的用户界面，提共了用户与内核进行交互操作的一种接口。它接收用户输入的命令弄把它送入内核去执行" class="headerlink" title="Shell是Linux系统的用户界面，提共了用户与内核进行交互操作的一种接口。它接收用户输入的命令弄把它送入内核去执行"></a>Shell是Linux系统的用户界面，提共了用户与内核进行交互操作的一种接口。它接收用户输入的命令弄把它送入内核去执行</h4><h4 id="shell也被称为Linux的命令解释器（command-interpreter）"><a href="#shell也被称为Linux的命令解释器（command-interpreter）" class="headerlink" title="shell也被称为Linux的命令解释器（command interpreter）"></a>shell也被称为Linux的命令解释器（command interpreter）</h4><h4 id="shell是一种高级程序设计语言"><a href="#shell是一种高级程序设计语言" class="headerlink" title="shell是一种高级程序设计语言"></a>shell是一种高级程序设计语言</h4><p><img src="https://i1.fuimg.com/709978/885c82eee5f07db0.png" alt=""><br></p>
<h3 id="bash-shell"><a href="#bash-shell" class="headerlink" title="bash shell"></a>bash shell</h3><h4 id="GNU-Bourne-Again-Shell-bash-是GNU计划中重要的工具软件之一目前也是Linux标准的shell，与sh兼容。"><a href="#GNU-Bourne-Again-Shell-bash-是GNU计划中重要的工具软件之一目前也是Linux标准的shell，与sh兼容。" class="headerlink" title="GNU Bourne-Again Shell (bash)是GNU计划中重要的工具软件之一目前也是Linux标准的shell，与sh兼容。"></a>GNU Bourne-Again Shell (bash)是GNU计划中重要的工具软件之一目前也是Linux标准的shell，与sh兼容。</h4><h4 id="显示当前使用的shell"><a href="#显示当前使用的shell" class="headerlink" title="显示当前使用的shell"></a>显示当前使用的shell</h4><p>&emsp;&emsp;echo${SHELL}<br></p>
<h4 id="显示当前系统使用的所有shell"><a href="#显示当前系统使用的所有shell" class="headerlink" title="显示当前系统使用的所有shell"></a>显示当前系统使用的所有shell</h4><p>&emsp;&emsp;cat/etc/shells<br><br>&emsp;&emsp;查看计算机你支持的shell类型，执行命令cat /etc/shells 便可以查看当前计算机支持的所有shell类型。shell类型的切换只需要输入你用命令查看出来支持的shell类型，例如/bin/csh/ 或者其他的都可以，推出当前类型的shell在终端输入exit便可以退出当前模式。注意，不同类型shell所使用的命令语句是不同的。<br><br><img src="https://i1.fuimg.com/709978/872dd69d47d86f0c.png" alt=""><br></p>
<h3 id="命令提示符"><a href="#命令提示符" class="headerlink" title="命令提示符"></a>命令提示符</h3><h4 id="命令提示符：prompt"><a href="#命令提示符：prompt" class="headerlink" title="命令提示符：prompt"></a>命令提示符：prompt</h4><p>&emsp;&emsp;[root@localhost～]#<br><br>&emsp;&emsp;#管理员      &emsp;&emsp;$普通用户<br></p>
<h4 id="显示提示符格式"><a href="#显示提示符格式" class="headerlink" title="显示提示符格式"></a>显示提示符格式</h4><p>&emsp;&emsp;[roolt@localhost～]#echo$PS1<br></p>
<h4 id="修改提示符格式"><a href="#修改提示符格式" class="headerlink" title="修改提示符格式"></a>修改提示符格式</h4><p><code>PS1 = “\e[1;5;41;33m\][\u@h\W]\\$\[\e[0m\]”</code><br><br><code>\e\033 \u当前用户</code><br><br><code>\h主机名简称 \H主机名</code><br><br><code>\w当前工作目录       \W当前工作目录基名</code><br><br><code>\t24小时时间格式      \T12小时时间格式</code><br><br><code>\！命令历史数          \#开机后命令历史数</code><br></p>
<h3 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h3><h4 id="输入命令后回车"><a href="#输入命令后回车" class="headerlink" title="输入命令后回车"></a>输入命令后回车</h4><p>&emsp;&emsp;提请shell程序找到键入命令所对应的可执行程序或代码，并由其分析后提交给内核分配资源将其运行起来<br></p>
<h4 id="在shell中可执行的命令有两类"><a href="#在shell中可执行的命令有两类" class="headerlink" title="在shell中可执行的命令有两类"></a>在shell中可执行的命令有两类</h4><p>&emsp;&emsp;内部命令：由shell自带的，而且通过某命令形式提供<br><br>&emsp;&emsp;&emsp;&emsp;help内部命令列表<br><br>&emsp;&emsp;&emsp;&emsp;enable cmd启用内部命令<br><br>&emsp;&emsp;&emsp;&emsp;enable—n cmd禁用内部命令<br><br>&emsp;&emsp;&emsp;&emsp;enable—n查看所有禁用的内部命令<br><br>&emsp;&emsp;外部命令：在文件系统路径下有对应的可执行程序文件查看路径：which-a |–skip-alias；whereis<br></p>
<h4 id="区别指定的命令是内部或外部命令"><a href="#区别指定的命令是内部或外部命令" class="headerlink" title="区别指定的命令是内部或外部命令"></a>区别指定的命令是内部或外部命令</h4><p>&emsp;&emsp;type COMMAND<br><br>&emsp;&emsp;可以通过输入type + 命令名称可以查看该命令是内部命令还是外部命令。<br><br>&emsp;&emsp;which可以查看所有外部命令的路径，如果有多个地址需要输入which -a可以显示所有路径。<br></p>
<h3 id="执行外部命令"><a href="#执行外部命令" class="headerlink" title="执行外部命令"></a>执行外部命令</h3><h4 id="Hash缓存表"><a href="#Hash缓存表" class="headerlink" title="Hash缓存表"></a>Hash缓存表</h4><p>&emsp;&emsp;系统初始hash表为空，当外部命令执行时，默认会从PATH路径下寻找该命令，找到后会将这条命令的路径记录到hash表中，当再次使用该命令时，shell解释器首先会查看hash表，存在将执行之，如果不存在，将会去PATH路径下寻找。利用hash缓存表可大大提高命令的调用速率<br></p>
<h4 id="hash常见用法"><a href="#hash常见用法" class="headerlink" title="hash常见用法"></a>hash常见用法</h4><p><code>hash             显示hash缓存</code><br><br><code>hash—|          显示hash缓存，可作为输入使用</code><br><br><code>hash—p path name将命令全路径path起别名为name</code><br><br><code>hash—t name     打印缓存中name的路径</code><br><br><code>hash—d name     清除name缓存</code><br><br><code>hash—r          清除缓存</code><br></p>
<h2 id="三、文件操作相关命令"><a href="#三、文件操作相关命令" class="headerlink" title="三、文件操作相关命令"></a>三、文件操作相关命令</h2><h4 id="1-查看当前文件夹下的所有文件以及文件夹命令：ls-a"><a href="#1-查看当前文件夹下的所有文件以及文件夹命令：ls-a" class="headerlink" title="1.查看当前文件夹下的所有文件以及文件夹命令：ls -a"></a>1.查看当前文件夹下的所有文件以及文件夹命令：ls -a</h4><p><img src="https://i1.fuimg.com/709978/62db76f08d6d5f05.png" alt=""><br></p>
<h4 id="2-新建文件命令：-gt-文件名，这里创建了一个文件名为fl的文件。"><a href="#2-新建文件命令：-gt-文件名，这里创建了一个文件名为fl的文件。" class="headerlink" title="2.新建文件命令：&gt; + 文件名，这里创建了一个文件名为fl的文件。"></a>2.新建文件命令：&gt; + 文件名，这里创建了一个文件名为fl的文件。</h4><p><img src="https://i1.fuimg.com/709978/0c7b4e065921aaf1.png" alt=""><br></p>
<h4 id="3-查看文件大小命令-ll-文件名，这里我们查看fl文件的大小。"><a href="#3-查看文件大小命令-ll-文件名，这里我们查看fl文件的大小。" class="headerlink" title="3.查看文件大小命令: ll + 文件名，这里我们查看fl文件的大小。"></a>3.查看文件大小命令: ll + 文件名，这里我们查看fl文件的大小。</h4><p><img src="https://i1.fuimg.com/709978/bd2eba978906597a.png" alt=""><br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">20 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">6 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）Linux基础操作命令"><span class="toc-number">1.</span> <span class="toc-text">（一）Linux基础操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）Linux基础说明"><span class="toc-number">2.</span> <span class="toc-text">（二）Linux基础说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux用户登录"><span class="toc-number">2.1.</span> <span class="toc-text">Linux用户登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终端-terminal"><span class="toc-number">2.2.</span> <span class="toc-text">终端 terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互式接口"><span class="toc-number">2.3.</span> <span class="toc-text">交互式接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash-shell"><span class="toc-number">2.4.</span> <span class="toc-text">bash shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令提示符"><span class="toc-number">2.5.</span> <span class="toc-text">命令提示符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行命令"><span class="toc-number">2.6.</span> <span class="toc-text">执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行外部命令"><span class="toc-number">2.7.</span> <span class="toc-text">执行外部命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、文件操作相关命令"><span class="toc-number">3.</span> <span class="toc-text">三、文件操作相关命令</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
