
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>1.1 概述 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,1.1 概述定义1：计算机软件（Software），简称软件，是一系列按照特定顺序组织的计算机数据和指令代码，如日常熟悉的办公软件、微信、QQ、网站等都是软件。定义2：编程语言（Programmin,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">1.1 概述</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Python编程从零基础到项目实战"><b>「
                    </b>PYTHON编程从零基础到项目实战<b> 」</b></a>
                
                April 25, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/25/1-1-%E6%A6%82%E8%BF%B0/" title="1.1 概述" class="">1.1 概述</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="tag">第一章</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">项目实战</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p><strong>定义1</strong>：计算机软件（Software），简称软件，是一系列按照特定顺序组织的计算机数据和指令代码，如日常熟悉的办公软件、微信、QQ、网站等都是软件。<br><br><strong>定义2：</strong>编程语言（Programming Language），是一种形式语言，它指定了一组可用于产生各种输出的指令。编程语言通常由计算机的指令组成。可以用来创建实现特定算法的程序。<br><br><strong>定义3：</strong>计算机程序（Computer Program），简称程序，是由计算机执行的执行特定任务指令的集合。<br></p>
<h2 id="1-2-什么是Python语言"><a href="#1-2-什么是Python语言" class="headerlink" title="1.2 什么是Python语言"></a>1.2 什么是Python语言</h2><p>&emsp;&emsp;由荷兰人Guido Van Rossum在1989年创建<br><br>&emsp;&emsp;1.简单易用<br><br>&emsp;&emsp;2.提供了大量的功能类库<br><br>&emsp;&emsp;3.Python 语言句有兼容性<br><br>&emsp;&emsp;4.具有跨系统移植的能力<br><br>&emsp;&emsp;5.代码免费、开源<br></p>
<h2 id="1-3-安装Python"><a href="#1-3-安装Python" class="headerlink" title="1.3 安装Python"></a>1.3 安装Python</h2><p>&emsp;&emsp;从Python官网<a href="https://www.python.org下载对应版本安装即可" target="_blank" rel="noopener">https://www.python.org下载对应版本安装即可</a><br></p>
<h2 id="1-4-Python-代码编辑工具"><a href="#1-4-Python-代码编辑工具" class="headerlink" title="1.4 Python 代码编辑工具"></a>1.4 Python 代码编辑工具</h2><h3 id="1-4-1-交互式解释器"><a href="#1-4-1-交互式解释器" class="headerlink" title="1.4.1 交互式解释器"></a>1.4.1 交互式解释器</h3><p><strong>定义4：</strong>编译器（Compiler），就是把高级语言一次性翻译成计算机能识别的机器语言的一种软件。<br><br><strong>定义5：</strong>解释器（Interpreter），就是把高级语言编写的程序，在执行时，一行一行地翻译成机器语言的一种语言。<br></p>
<h3 id="1-4-2-自带GUI工具IDLE"><a href="#1-4-2-自带GUI工具IDLE" class="headerlink" title="1.4.2 自带GUI工具IDLE"></a>1.4.2 自带GUI工具IDLE</h3><p>&emsp;&emsp;1.IDLE的功能要点<br><br>&emsp;&emsp;&emsp;&emsp;1.具备交互式解释器代码编写功能，具备连续编、执行代码脚本的功能<br><br>&emsp;&emsp;&emsp;&emsp;2.支持代码彩色显示、格式智能缩进、输出错误代码信息、多窗口编辑功能<br><br>&emsp;&emsp;&emsp;&emsp;3.具备多文件代码搜索、代码持续断点跟踪调试功能<br><br>&emsp;&emsp;&emsp;&emsp;4.支持Python 标准库的引用功能<br><br>&emsp;&emsp;&emsp;&emsp;5。提供了下拉式菜单项选择功能<br><br>&emsp;&emsp;2.IDLE操作要点<br><br>&emsp;&emsp;&emsp;&emsp;1.交互式代码编辑<br><br>&emsp;&emsp;&emsp;&emsp;2.脚本式代码编辑<br></p>
<h3 id="1-4-3-其他商业级开发工具"><a href="#1-4-3-其他商业级开发工具" class="headerlink" title="1.4.3 其他商业级开发工具"></a>1.4.3 其他商业级开发工具</h3><p>&emsp;&emsp;1.Eclipse Pydev<br><br>&emsp;&emsp;2.PyCharm<br><br>&emsp;&emsp;3.VIM <br><br>&emsp;&emsp;4.Wing<br><br>&emsp;&emsp;5.Spyder<br></p>
<h2 id="1-5-第一个程序"><a href="#1-5-第一个程序" class="headerlink" title="1.5 第一个程序"></a>1.5 第一个程序</h2><h3 id="1-5-1-案例-嗨，三酷猫"><a href="#1-5-1-案例-嗨，三酷猫" class="headerlink" title="1.5.1 案例[嗨，三酷猫]"></a>1.5.1 案例[嗨，三酷猫]</h3><p>&emsp;&emsp;<code># Our first programming!</code><br><br>&emsp;&emsp;<code>print(&#39;Three cool cats!&#39;)</code><br><br>&emsp;&emsp;<code># -*- coding: UTF-8 -*-</code><br><br>&emsp;&emsp;<code>print(&#39;嗨，三酷猫！&#39;)</code><br><br>&emsp;&emsp;<code>print(&#39;这是我们的第一个程序！&#39;)</code><br><br>&emsp;&emsp;<code>print(&#39;太酷了！^_^&#39;)</code><br><br>&emsp;&emsp;第一行代码是#Our first program!,输入并按Enter键，没有给执行结果，因为“#”是Python语言的行注释符号，带“#”开头的代码不被执行，用来单行说明程序的相关信息，如程序的功能意思、编程时间、编程作者等，方便读者阅读代码<br><br>&emsp;&emsp;第二行代码是print(‘Three cool cats!’),输入并按下Enter键，显示的是Three cool cats!<br><br>&emsp;&emsp;第三行代码是#-<em>-coding:UTF-8-</em>-,输入并按下Enter键，没有显示任何结果。但这个带“#”开头的注释代码，其实设置解释器为UTF-8编码格式。在Python3前的版本默认的编码格式 是ASCII，在Python３.X版本中默认使用UTF-８编码，所以在Python３.６.３版本是，设置与不设置都是一样的，这里仅起演示功能作用<br><br>&emsp;&emsp;第四行代码是print(“嗨，三酷猫！”),输入并按下Enter键，执行显示“”嗨，三酷猫！”<br><br>&emsp;&emsp;第五行代码、第六行代码都执行显示三酷猫想说的一句话<br></p>
<h3 id="1-5-2-Help"><a href="#1-5-2-Help" class="headerlink" title="1.5.2 Help"></a>1.5.2 Help</h3><p>&emsp;&emsp;1.About IDLE（关于IDLE)<br><br>&emsp;&emsp;&emsp;&emsp;简单介绍了IDLE编程工具的官网地址、联系E-mail、版本号等相关信息<br><br>&emsp;&emsp;2.IDLE Help（IDLE使用帮助）<br><br>&emsp;&emsp;&emsp;&emsp;给出了IDLE编程工具使用的帮助信息，主要介绍了各个菜单的使用方法<br><br>&emsp;&emsp;3.Python Docs F1键（Python 语言帮助文档）<br><br>&emsp;&emsp;&emsp;&emsp;给出了Python编程语言的各种使用功能介绍，读者可以在其输入关键字，查找相关的功能使用帮助。使用F1键可以跳出该帮助功能的界面<br><br>&emsp;&emsp;4.Turtle Demo（乌龟代码实例演示）<br><br>&emsp;&emsp;&emsp;&emsp;提供了一些非常酷的代码使用案例，并且可以执行显示。在Python早期版本无该项功能。<br><br>&emsp;&emsp;5.Python 3.6 Modules Docs （Python标准库帮助文档）<br><br>&emsp;&emsp;&emsp;&emsp;提供了全面的Python标准库使用帮助<br></p>
<h3 id="1-5-3-出错与调试"><a href="#1-5-3-出错与调试" class="headerlink" title="1.5.3 出错与调试"></a>1.5.3 出错与调试</h3><p>&emsp;&emsp;1.代码出错<br><br>&emsp;&emsp;2.利用IDLE专业调试功能调试代码<br><br>&emsp;&emsp;&emsp;&emsp;1.用Python Shell 打开需要运行的脚本文件<br><br>&emsp;&emsp;&emsp;&emsp;2.在PYthon Shell 上打开Debugger 调试工具（选择Debug -&gt;Debguger 菜单项，弹出Debug Control窗口）<br><br>&emsp;&emsp;&emsp;&emsp;3.在打开代码文件的脚本窗口上按F5键执行代码<br><br>&emsp;&emsp;&emsp;&emsp;4.可以在Debug Control 窗口做各种调试跟踪。<br></p>
<h2 id="1-6-良好的编程约定"><a href="#1-6-良好的编程约定" class="headerlink" title="1.6 良好的编程约定"></a>1.6 良好的编程约定</h2><p>&emsp;&emsp;1.标识符<br><br>&emsp;&emsp;&emsp;&emsp;<strong>定义6：</strong>标识符（Identifier），在Python语言中用于规范名解释器能识别的可执行代码对象的名称。<br><br>&emsp;&emsp;&emsp;&emsp;1.变量、关键字、函数、类等组成<br><br>&emsp;&emsp;&emsp;&emsp;在Python里，上述名称只能由字母、数字、下划线组成。也就是小写字母a<del>z、大写字母A</del>Z、下划线（_）和数字0~9，才能被使用。注意，在命名时数字不能被放在名称首字母<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.正确的命名：<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;变量： i = 0 , price = 10.0<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;函数：print(), sum(), my_definition()。说明：小括号本身不是函数名<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关键字：if break。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.错误的命名：<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;变量：9i = 0 ， ^h = 11 。 说明：9不能用于命名首字符，^ 不能作为变量名称组成使用<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;函数：Print(),my.definition()。 说明：内置函数组成字母不能大写，“.”不能作为函数名称的组成<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;关键字：if = 1 ，IF。 说明：if关键字不能当作变量名称使用，关键字不能用大写表示<br><br>&emsp;&emsp;&emsp;&emsp;2.Python语言是大小写敏感的语言，如a = 0 和 A = 0 是连个变量<br><br>&emsp;&emsp;&emsp;&emsp;3.命名必须简洁、易读<br><br>&emsp;&emsp;2.数据（Data)<br><br>&emsp;&emsp;&emsp;&emsp;在Python语言中除了标识符外，剩余的对象都可以叫数据。如变量的值、引号里的内容、存放于数据库中的记录、调用的文件、图片、音频、视频等。“print”里引号内部的信息就是一种数据。<br><br>&emsp;&emsp;3.基本代码格式<br><br>&emsp;&emsp;&emsp;&emsp;1.多行语句<br><br>&emsp;&emsp;&emsp;&emsp;2.多行缩进格式<br><br>&emsp;&emsp;4. Python 3.6.3 保留关键字（Keywords）<br><br>&emsp;&emsp;5.注释（Comment）<br><br>&emsp;&emsp;&emsp;&emsp;1.单行注释<br><br>&emsp;&emsp;&emsp;&emsp;2.行末注释<br><br>&emsp;&emsp;6.Python的PEP8代码规范<br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">26 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">11 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-概述"><span class="toc-number">1.</span> <span class="toc-text">1.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-什么是Python语言"><span class="toc-number">2.</span> <span class="toc-text">1.2 什么是Python语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-安装Python"><span class="toc-number">3.</span> <span class="toc-text">1.3 安装Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-Python-代码编辑工具"><span class="toc-number">4.</span> <span class="toc-text">1.4 Python 代码编辑工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-交互式解释器"><span class="toc-number">4.1.</span> <span class="toc-text">1.4.1 交互式解释器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-自带GUI工具IDLE"><span class="toc-number">4.2.</span> <span class="toc-text">1.4.2 自带GUI工具IDLE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3-其他商业级开发工具"><span class="toc-number">4.3.</span> <span class="toc-text">1.4.3 其他商业级开发工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-第一个程序"><span class="toc-number">5.</span> <span class="toc-text">1.5 第一个程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-案例-嗨，三酷猫"><span class="toc-number">5.1.</span> <span class="toc-text">1.5.1 案例[嗨，三酷猫]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-Help"><span class="toc-number">5.2.</span> <span class="toc-text">1.5.2 Help</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-3-出错与调试"><span class="toc-number">5.3.</span> <span class="toc-text">1.5.3 出错与调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-良好的编程约定"><span class="toc-number">6.</span> <span class="toc-text">1.6 良好的编程约定</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
