
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>二十、find命令查找企业级用法进阶 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,查找条件根据时间戳&amp;emsp;&amp;emsp;以“天”为单位；&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;-atime [+|-]#,&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;#: [#,#+,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">二十、find命令查找企业级用法进阶</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux企业运维"><b>「
                    </b>LINUX企业运维<b> 」</b></a>
                
                April 18, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/18/%E4%BA%8C%E5%8D%81%E3%80%81find%E5%91%BD%E4%BB%A4%E6%9F%A5%E6%89%BE%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%94%A8%E6%B3%95%E8%BF%9B%E9%98%B6/" title="二十、find命令查找企业级用法进阶" class="">二十、find命令查找企业级用法进阶</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4/" rel="tag">企业运维</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="查找条件"><a href="#查找条件" class="headerlink" title="查找条件"></a>查找条件</h2><h3 id="根据时间戳"><a href="#根据时间戳" class="headerlink" title="根据时间戳"></a>根据时间戳</h3><p>&emsp;&emsp;以“天”为单位；<br><br>&emsp;&emsp;&emsp;&emsp;<code>-atime [+|-]#,</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>#: [#,#+1]</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>+#:[#+1,∞]</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-#:[0,#]</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-mtime</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-ctime</code><br><br>&emsp;&emsp;以“分钟”为单位<br><br>&emsp;&emsp;&emsp;&emsp;<code>-amin</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-mmin</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-cmin</code><br><br>&emsp;&emsp;根据权限查找<br><br>&emsp;&emsp;&emsp;&emsp;<code>-perm [/|-]MODE</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MODE:精确权限匹配<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;/MODE：任何一类（u,g,o）对象的权限中只要能一位匹配即可，或关系，+<br><br>&emsp;&emsp;从centos7开始淘汰<br><br>&emsp;&emsp;&emsp;&emsp;-MODE: 每一类对象都必须同时拥有指定权限，与关系<br><br>&emsp;&emsp;&emsp;&emsp;0表示不关注<br><br>&emsp;&emsp;&emsp;&emsp;·find-perm755会匹配权限模式恰好是755的文件<br><br>&emsp;&emsp;&emsp;&emsp;·只要当任意人有写权限时，find-perm+222就会匹配<br><br>&emsp;&emsp;&emsp;&emsp;·只有当每个人都有写权限时，find-perm-222才会匹配<br><br>&emsp;&emsp;&emsp;&emsp;·只有当其它人（other）有写权限时，find-perm-002才会匹配<br></p>
<h2 id="处理动作"><a href="#处理动作" class="headerlink" title="处理动作"></a>处理动作</h2><p>&emsp;&emsp;-print：默认的处理动作，显示至屏幕<br><br>&emsp;&emsp;-ls：类似于对查找到的文件执行”ls -l“命令<br><br>&emsp;&emsp;-delete：删除查找到的文件<br><br>&emsp;&emsp;-fls file：查找到的所有文件的长格式信息保存至指定文件中<br><br>&emsp;&emsp;-ok COMMAND{}\；对查找到的每个文件执行由COMMAND指定的命令，对于每个文件执行命令之前，都会交互式要求用户确认<br><br>&emsp;&emsp;-exec COMMAND{};对查找到的每个文件执行由COMMAND指定的命令<br><br>&emsp;&emsp;{}：用于引用查找到的文件各称自身<br><br>&emsp;&emsp;find传递查找到的文件至后面指定的命令时，查找到所有符合条件的文件一次性传递给后面的命令<br></p>
<h3 id="参数替换xargs"><a href="#参数替换xargs" class="headerlink" title="参数替换xargs"></a>参数替换xargs</h3><p>&emsp;&emsp;由于很多命令不支持管道|来传递参数，而日常工作中有这个必要，所以就有了xargs命令<br><br>&emsp;&emsp;xargs用于产生某个命令的参数，xargs可以读入stdin的数据并且以空格符或回车符将stdin的数据分隔成为arguments<br><br>&emsp;&emsp;注意：文件名或者是其他意义的名词内含有空格符的情况<br><br>&emsp;&emsp;有些命令不能接受过多参数，命令执行可能会失败xargs可以解决<br><br>&emsp;&emsp;示例：<br><br>&emsp;&emsp;&emsp;&emsp;<code>ls f* |xargs rm</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>find/sbin-perm +700|ls -l这个命令是错误的</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>find/sbin-perm+7000|xalrgs ls -l</code><br><br>&emsp;&emsp;find和xargs格式：<code>find | xargs COMMAND</code><br></p>
<h3 id="压缩、解压缩及归档工具"><a href="#压缩、解压缩及归档工具" class="headerlink" title="压缩、解压缩及归档工具"></a>压缩、解压缩及归档工具</h3><p>&emsp;&emsp;<code>file-roller</code><br><br>&emsp;&emsp;<code>compress/uncompress:.Z</code><br><br>&emsp;&emsp;<code>gzip/gunzip:.gz</code><br><br>&emsp;&emsp;<code>bzip2/bunzip2:.bz2</code><br><br>&emsp;&emsp;<code>xz/unxz:.xz</code><br><br>&emsp;&emsp;<code>zip/unzip</code><br><br>&emsp;&emsp;<code>tar</code><br><br>&emsp;&emsp;<code>cpio</code><br><br>&emsp;&emsp;compress/uncompress<br><br>&emsp;&emsp;<code>compress [-dfvcVr] [-b maxbits] [file…]</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-d:解压缩，相当于uncompress</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-c结果输出至标准输出，不删除原文件</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-v: 显示详情</code><br><br>&emsp;&emsp;uncompress解压缩<br><br>&emsp;&emsp;<code>zcat file.Z&gt;file</code><br><br>&emsp;&emsp;<code>gzip/gunzip</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>gzip[OPTION]...FILE…</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-d:解压缩，相当于gunzip<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-c将压缩或解压缩的结果输出至标准输出<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-#：1-9，指定压缩比，值越大压缩比越大<br><br>&emsp;&emsp;zcat：不显式解压缩的前提下查看文本文件内容<br><br>&emsp;&emsp;实例：<br><br>&emsp;&emsp;&emsp;&emsp;<code>gzip –c messages&gt;messages.gz</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>gzip –c –d messages.gz&gt;messages</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>zcat messages.gz&gt;messages</code><br><br>&emsp;&emsp;<code>bzip2/bunzip2/bzcat</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>bzip [OPTION]… FILE…</code><br><br>&emsp;&emsp;&emsp;&emsp;-k: keep,保留原文件<br><br>&emsp;&emsp;&emsp;&emsp;-d: 解压缩<br><br>&emsp;&emsp;&emsp;&emsp;-#：1-9，压缩比，默认为9<br><br>&emsp;&emsp;bzcat：不显示解压缩的前提下查看文本文件内容<br><br>&emsp;&emsp;<code>xz/unxz/xzcat</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>xz[OPTION]…FILE…</code><br><br>&emsp;&emsp;-k：keep，保留原文件<br><br>&emsp;&emsp;&emsp;&emsp;-d: 解压缩<br><br>&emsp;&emsp;&emsp;&emsp;-#：1-9，压缩比，默认为6<br><br>&emsp;&emsp;&emsp;&emsp;bzcat：不显示解压缩的前提下查看文本文件内容<br><br>&emsp;&emsp;zip/unzip<br><br>&emsp;&emsp;打包压缩<br><br>&emsp;&emsp;&emsp;&emsp;<code>zip –r /testdir/sysconfig /etc/sysconfig</code><br><br>&emsp;&emsp;解包解压缩<br><br>&emsp;&emsp;&emsp;&emsp;<code>unzip sysconfig.zip</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>cat /var/log/messages | zip messages –</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>unzip –p message &gt; message</code><br><br>&emsp;&emsp;tar工具<br><br>&emsp;&emsp;&emsp;&emsp;tar (Tape Archive,磁带归档的缩写)<br><br>&emsp;&emsp;&emsp;&emsp;<code>tar[OPTION]…</code><br><br>&emsp;&emsp;(1)创建归档<br><br>&emsp;&emsp;&emsp;&emsp;<code>tar –cpvf /PATH/TO/SOMEFILE.tar FILE…</code><br><br>&emsp;&emsp;(2)追加文件至归档：注：不支持对压缩文件追加<br><br>&emsp;&emsp;&emsp;&emsp;<code>tar –r –f /PATH/TO/SOMEFILE.tar FILE…</code><br><br>&emsp;&emsp;(3)查看归档文件中的文件列表<br><br>&emsp;&emsp;&emsp;&emsp;<code>tar –t –f /PATH/TO/SOMEFILE.tar</code><br><br>&emsp;&emsp;(4)展开归档<br><br>&emsp;&emsp;&emsp;&emsp;<code>tar –x –f /PATH/TO/SOMEFILE.tar</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>tar –x –f /PASTH/TO/SOMEFILE.tar –C /PATH/</code><br><br>&emsp;&emsp;(4)结合压缩工具实现：归档并yasuo<br><br>&emsp;&emsp;&emsp;&emsp;<code>-j: bzip2, -z: gzip, -J: xz</code><br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">25 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">11 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#查找条件"><span class="toc-number">1.</span> <span class="toc-text">查找条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#根据时间戳"><span class="toc-number">1.1.</span> <span class="toc-text">根据时间戳</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理动作"><span class="toc-number">2.</span> <span class="toc-text">处理动作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数替换xargs"><span class="toc-number">2.1.</span> <span class="toc-text">参数替换xargs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩、解压缩及归档工具"><span class="toc-number">2.2.</span> <span class="toc-text">压缩、解压缩及归档工具</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
