
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>五、Linux别名管理、日期和时钟设置和简单命令 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,（一）Linux别名管理命令别名显示当前shell进不斤有可用的命令别名&amp;emsp;&amp;emsp;alias
定义别名NAME，其相当于执行命令VALUE&amp;emsp;&amp;emsp;alias NAME=,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">五、Linux别名管理、日期和时钟设置和简单命令</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux企业运维"><b>「
                    </b>LINUX企业运维<b> 」</b></a>
                
                February 23, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/23/%E4%BA%94%E3%80%81Linux%E5%88%AB%E5%90%8D%E7%AE%A1%E7%90%86%E3%80%81%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%92%9F%E8%AE%BE%E7%BD%AE%E5%92%8C%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" title="五、Linux别名管理、日期和时钟设置和简单命令" class="">五、Linux别名管理、日期和时钟设置和简单命令</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4/" rel="tag">企业运维</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="（一）Linux别名管理"><a href="#（一）Linux别名管理" class="headerlink" title="（一）Linux别名管理"></a>（一）Linux别名管理</h2><h3 id="命令别名"><a href="#命令别名" class="headerlink" title="命令别名"></a>命令别名</h3><h4 id="显示当前shell进不斤有可用的命令别名"><a href="#显示当前shell进不斤有可用的命令别名" class="headerlink" title="显示当前shell进不斤有可用的命令别名"></a>显示当前shell进不斤有可用的命令别名</h4><p>&emsp;&emsp;<code>alias</code></p>
<h4 id="定义别名NAME，其相当于执行命令VALUE"><a href="#定义别名NAME，其相当于执行命令VALUE" class="headerlink" title="定义别名NAME，其相当于执行命令VALUE"></a>定义别名NAME，其相当于执行命令VALUE</h4><p>&emsp;&emsp;<code>alias NAME=&#39;VALUE&#39;</code></p>
<h4 id="在命令行中定义的别名，仅对当前shell进程有效"><a href="#在命令行中定义的别名，仅对当前shell进程有效" class="headerlink" title="在命令行中定义的别名，仅对当前shell进程有效"></a>在命令行中定义的别名，仅对当前shell进程有效</h4><p>&emsp;&emsp;如果想永久有效，要定义在配置文件中 <br><br>&emsp;&emsp;仅对当前用户：<code>～/.bashrc</code><br><br>&emsp;&emsp;对所有用户有效：<code>/etc/bashrc</code><br><br>&emsp;&emsp;编辑配置给出的新配置不会立即生效<br><br>&emsp;&emsp;bash进程重新读取配置文件&lt;br&lt;</p>
<p>&emsp;&emsp;<code>source /path/to/configfile</code><br><br>&emsp;&emsp;<code>·/path/to/configfile</code><br></p>
<h4 id="撤消别名：unalias"><a href="#撤消别名：unalias" class="headerlink" title="撤消别名：unalias"></a>撤消别名：unalias</h4><p>&emsp;&emsp;<code>unalias [-a] name[name…]</code><br><br>&emsp;&emsp;<code>-a取消所有别名</code><br></p>
<h4 id="如果别名同原命令同名，如果要执行原命令，可使用"><a href="#如果别名同原命令同名，如果要执行原命令，可使用" class="headerlink" title="如果别名同原命令同名，如果要执行原命令，可使用"></a>如果别名同原命令同名，如果要执行原命令，可使用</h4><p>&emsp;&emsp;<code>\ALIASNAME</code><br><br>&emsp;&emsp;<code>“A凵ASNAME”</code><br><br>&emsp;&emsp;<code>‘ALIASNAME’</code><br><br>&emsp;&emsp;<code>command ALIASNAME</code><br><br>&emsp;&emsp;<code>/path/commmand</code><br></p>
<h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><h4 id="COMMAND-OPTIONS…-ARGUMENTS…"><a href="#COMMAND-OPTIONS…-ARGUMENTS…" class="headerlink" title="COMMAND [OPTIONS…] [ARGUMENTS…]"></a>COMMAND [OPTIONS…] [ARGUMENTS…]</h4><p>&emsp;&emsp;选项：用于启用或关闭命令的某个或某些功能<br><br>&emsp;&emsp;&emsp;&emsp;短选项：-c 还例如：-l，-h<br><br>&emsp;&emsp;&emsp;&emsp;长选项：–word例如：–all,–human-readable<br><br>&emsp;&emsp;参数：命令的作用对象，比如文件名用户名等<br><br>&emsp;&emsp;注意：<br></p>
<ul>
<li><p>多个选项以及多参数和命令之间使用空白字符分隔</p>
</li>
<li><p>取消和结束命令执行：ctrl+c，ctrl+d</p>
</li>
<li><p>多个命令可以用; 符号分开</p>
</li>
<li><p>一个命令可以用\分成多行</p>
<h2 id="二-日期和时间"><a href="#二-日期和时间" class="headerlink" title="(二)日期和时间"></a>(二)日期和时间</h2><h3 id="Linux的两种时钟"><a href="#Linux的两种时钟" class="headerlink" title="Linux的两种时钟"></a>Linux的两种时钟</h3><p>&emsp;&emsp;系统时钟：由Linux内核通过CPU的工作频率进行的<br><br>&emsp;&emsp;硬件时钟：主板<br></p>
<h4 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h4><p>&emsp;&emsp;date显示和设置系统时间<br><br>&emsp;&emsp;&emsp;&emsp;<code>date+％s</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>date-d@1509536033</code><br><br>&emsp;&emsp;hwclock，clock:显示硬件时钟<br><br>&emsp;&emsp;&emsp;&emsp;<code>-s,--hctosys以硬件时钟为准，校正系统时钟</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-w,--systohc以系统时钟为准，校正硬件时钟</code><br><br>&emsp;&emsp;时区：/etc/localtime<br><br>&emsp;&emsp;显示日历：cal –y<br><br>&emsp;&emsp;查看当前系统时区：timedatectl status.<br><br><img src="https://i1.fuimg.com/709978/c563b769249955b6.png" alt=""><br><br>修改系统时区命令：<code>timedatectl set-timezone +时区名</code><br></p>
<h2 id="三-简单命令"><a href="#三-简单命令" class="headerlink" title="(三)简单命令"></a>(三)简单命令</h2><p>&emsp;&emsp;关机：halt, poweroff<br><br>&emsp;&emsp;重启reboot<br><br>&emsp;&emsp;&emsp;&emsp;-f:强制，不调用shutdown<br><br>&emsp;&emsp;&emsp;&emsp;-p:切断电源<br><br>&emsp;&emsp;关机或重启：shutdown<br><br>&emsp;&emsp;&emsp;&emsp;<code>shutdown [OPTION]...  TIME[MESSAGE]</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-r reboot</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-h：halt</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-c：cancel</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>TIME：无指定，默认相当于+1</code><br><br>&emsp;&emsp;&emsp;&emsp;now：<code>立刻，相当于+0</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>+m：相对时间表示法，几分钟之后；例如+3</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>hh:mm：绝对时间表示，指明具体时间</code><br><br>&emsp;&emsp;screen命令<br><br>&emsp;&emsp;创建新screen会话<br><br>&emsp;&emsp;&emsp;&emsp;<code>screen -S[SESSION]</code><br><br>&emsp;&emsp;加入screen会话<br><br>&emsp;&emsp;&emsp;&emsp;<code>screen -X[SESSION]</code><br><br>&emsp;&emsp;退出并关闭screen会话<br><br>&emsp;&emsp;&emsp;&emsp;<code>exit</code><br><br>&emsp;&emsp;剥离当前screen会话<br><br>&emsp;&emsp;&emsp;&emsp;<code>Ctrl+a,d</code><br><br>&emsp;&emsp;显示所有已经打开的screen会话<br><br>&emsp;&emsp;&emsp;&emsp;<code>screen -ls</code><br><br>&emsp;&emsp; 恢复某screen会话<br><br>&emsp;&emsp;&emsp;&emsp;<code>screen -r[SESSION]</code><br><br>&emsp;&emsp;注意：可以在开始长时间命令之前使用screen命令再开始会话，这样可以避免断网等情况下命令终止的问题。<br><br>&emsp;&emsp;echo命令<br><br>&emsp;&emsp;功能：显示字符<br><br>&emsp;&emsp;语法：echo [-neE][字符串]|<br><br>&emsp;&emsp;说明：echo会将输入的字符串送往标准输出。输出的字符串间以空白字符隔开，并在最后加上行号<br><br>&emsp;&emsp;选项：<br></p>
</li>
<li><p>-E（默认）不支持\解释功能</p>
</li>
<li><p>-n不自动换行</p>
</li>
<li><p>-e启用\字符的解释功能<br><br>&emsp;&emsp;显示变量<br><br>&emsp;&emsp;&emsp;&emsp;<code>echo &quot;$VAR_NAME”      变量会替换/弱引用</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>echo ‘$VAR_NAME’       变量不会替换，强引用</code><br><br>启用命令项-e，若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字处理<br></p>
</li>
<li><p>\a发出警告声</p>
</li>
<li><p>\b退格键</p>
</li>
<li><p>\c最后不加上换行符号</p>
</li>
<li><p>\n换行且光标移至行首</p>
</li>
<li><p>\r回车，即光标移至行首，但不换行</p>
</li>
<li><p>\t插入tab</p>
</li>
<li><p>\插入\字符</p>
</li>
<li><p>\0nnn插入nnn（八进制）所代表的ASCII字符<br><br>&emsp;&emsp;echo-e’\033[43;31;5mmagedu\033[0m’<br></p>
</li>
<li><p>\xHH插入HH（十六进制）所代表的ASCII字</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">15 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">6 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）Linux别名管理"><span class="toc-number">1.</span> <span class="toc-text">（一）Linux别名管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令别名"><span class="toc-number">1.1.</span> <span class="toc-text">命令别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令格式"><span class="toc-number">1.2.</span> <span class="toc-text">命令格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-日期和时间"><span class="toc-number">2.</span> <span class="toc-text">(二)日期和时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux的两种时钟"><span class="toc-number">2.1.</span> <span class="toc-text">Linux的两种时钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-简单命令"><span class="toc-number">3.</span> <span class="toc-text">(三)简单命令</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
