
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>十六、Linux用户权限设置及企业管理 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,文件操作&amp;emsp;&amp;emsp;vipw和vigr&amp;emsp;&amp;emsp;pwck和grpck&amp;emsp;&amp;emsp;vipw命令相当于nano /etc/passwd,用于更改用户密码&amp;emsp;,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">十六、Linux用户权限设置及企业管理</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux企业运维"><b>「
                    </b>LINUX企业运维<b> 」</b></a>
                
                March 29, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/29/%E5%8D%81%E5%85%AD%E3%80%81Linux%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE%E5%8F%8A%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" title="十六、Linux用户权限设置及企业管理" class="">十六、Linux用户权限设置及企业管理</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    8.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4/" rel="tag">企业运维</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>&emsp;&emsp;vipw和vigr<br><br>&emsp;&emsp;pwck和grpck<br><br>&emsp;&emsp;vipw命令相当于nano /etc/passwd,用于更改用户密码<br><br>&emsp;&emsp;vigr命令相当于nano /etc/group,用于更改组的相关文件<br><br>&emsp;&emsp;pwck 命令用于检查用户密码的配置格式是否正确<br><br>&emsp;&emsp;grpck 用于检查组的配置文件的格式的正确性。<br><br>&emsp;&emsp;一般情况下不建议直接更改用于配置命令。我们推荐通过以下的几条命令来更改相关配置。<br></p>
<h2 id="用户和组的配置文件"><a href="#用户和组的配置文件" class="headerlink" title="用户和组的配置文件"></a>用户和组的配置文件</h2><p>&emsp;&emsp;用户管理命令<br><br>&emsp;&emsp;&emsp;&emsp;／useradd<br><br>&emsp;&emsp;&emsp;&emsp;／usermod<br><br>&emsp;&emsp;&emsp;&emsp;／userdel<br><br>&emsp;&emsp;组帐号维护命令<br><br>&emsp;&emsp;&emsp;&emsp;groupadd<br><br>&emsp;&emsp;&emsp;&emsp;groupmod<br><br>&emsp;&emsp;&emsp;&emsp;groupdel<br><br>&emsp;&emsp;查看某一用户的相关信息可以使用命令getnet passwd +用户名。<br></p>
<h2 id="用户创建"><a href="#用户创建" class="headerlink" title="用户创建"></a>用户创建</h2><p>&emsp;&emsp;<code>useradd [options] LOGIN</code><br><br>&emsp;&emsp;<code>-u UID</code><br><br>&emsp;&emsp;<code>-o配合-u选项，不检查UID的唯一性</code><br><br>&emsp;&emsp;<code>-g GID：指明用户所属基本组，可为组名，也可以GID</code><br><br>&emsp;&emsp;<code>-c &quot;COMMENT&quot;：用户的注释信息</code><br><br>&emsp;&emsp;<code>-d HOME-DIR.以指定的路径（不存在）为家目录</code><br><br>&emsp;&emsp;<code>-s SHELL:指明用户的默认shell程序</code><br><br>&emsp;&emsp;&emsp;&emsp;可用列表在/etc/shells文件中<br><br>&emsp;&emsp;<code>-G GROUP1[,GROUP2,...]：为用户指明附加组，组须事先存在</code><br><br>&emsp;&emsp;<code>-N不创建私用组做主组，使用users组做主组</code><br><br>&emsp;&emsp;<code>-r：创建系统用户CentOS6：ID&lt;500，CentOS7：ID&lt;1000</code><br><br>&emsp;&emsp;<code>-m创建家目录，用于系统用户</code><br><br>&emsp;&emsp;<code>-M不创建家目录，用于非系统用户</code><br><br>&emsp;&emsp;默认值设定：/etc/default/useradd文件中<br></p>
<h2 id="显示或更改默认设置"><a href="#显示或更改默认设置" class="headerlink" title="显示或更改默认设置"></a>显示或更改默认设置</h2><p>&emsp;&emsp;<code>useradd -D</code><br><br>&emsp;&emsp;<code>useradd –D –s SHELL</code><br><br>&emsp;&emsp;<code>useradd –D -b BASE_DIR</code><br><br>&emsp;&emsp;<code>useradd –D –g GROUP</code><br></p>
<h2 id="新建用户的相关文件和命令"><a href="#新建用户的相关文件和命令" class="headerlink" title="新建用户的相关文件和命令"></a>新建用户的相关文件和命令</h2><p>&emsp;&emsp;/etc/default/useradd<br><br>&emsp;&emsp;/etc/skel/*<br><br>&emsp;&emsp;/etc/login.defs<br><br>&emsp;&emsp;newusers passwd 格式文件批量创建用户<br><br>&emsp;&emsp;chpasswd 批量修改用户口令<br></p>
<h2 id="用户属性修改"><a href="#用户属性修改" class="headerlink" title="用户属性修改"></a>用户属性修改</h2><p>&emsp;&emsp;<code>usermod [OPTION] login</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-u UID: 新UID</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-g GID: 新主组</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-G GROUP1[,GROUP2,...[,GROUPN]]]：新附加组，原来的附加组将会被覆盖</code><br><br>&emsp;&emsp;若保留原有，则要同时使用 -a选项<br><br>&emsp;&emsp;&emsp;&emsp;<code>-s SHELL：新的默认SHELL</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-c OMMENT&#39;：新的注释信息</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-d HOME: 新家目录不会自动创建，若要创建新家目录并移动原家数据，同时使用-m选项</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-l login-name: 新的名字</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-L: lock指定用户，在/etc/shadow密码栏的增加！</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-U: unlock指定用户，将/etc/shadow密码栏的！拿掉</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-e YYYY-MM-DD: 指明用户账号过期日期</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-f INACTIVE: 设定非活动期限</code><br></p>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><p>&emsp;&emsp;userdel[OPTION]…login<br><br>&emsp;&emsp;&emsp;&emsp;<code>-r:删除用户家目录</code><br></p>
<h3 id="查看用户相关的ID信息"><a href="#查看用户相关的ID信息" class="headerlink" title="查看用户相关的ID信息"></a>查看用户相关的ID信息</h3><p>&emsp;&emsp;id [OPTION]…[USER]<br><br>&emsp;&emsp;&emsp;&emsp;<code>-u：显示UID</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-g: 显示GID</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-G:显示用户所属的组的ID</code><br><br> &emsp;&emsp;&emsp;&emsp;<code>-n:显示名称，需配合ugG使用</code><br></p>
<h3 id="切换命令或以其他用户身份执行命令"><a href="#切换命令或以其他用户身份执行命令" class="headerlink" title="切换命令或以其他用户身份执行命令"></a>切换命令或以其他用户身份执行命令</h3><p>&emsp;&emsp;<code>su[options...][-][user[args...]]</code><br><br>&emsp;&emsp;切换用户的方式<br><br>&emsp;&emsp;&emsp;&emsp;<code>su UserName：非登录式切换，即不会读取目标用户的配置文件，不改变当前工作目录</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>su -UserName：登录式切换，会读取目标用户的配置文件，切换至家目录，完全切换</code><br><br>&emsp;&emsp;root su至其他用户无须密码；非root用户切换时需要密码<br><br>&emsp;&emsp;换个身份执行命令：<br><br>&emsp;&emsp;&emsp;&emsp;<code>su[-]UserName –c COMMAND</code><br><br>&emsp;&emsp;选项：-l    –login<br><br>&emsp;&emsp;&emsp;&emsp;<code>su -| UserName相当于su - UserName</code><br></p>
<h2 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h2><p>&emsp;&emsp;passwd [OPTIONS] UserName: 修改指定用户的密码<br><br>&emsp;&emsp;常用选项: <br><br>&emsp;&emsp;&emsp;&emsp;<code>-d：删除指定用户密码</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-l：锁定指定用户</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-u：解锁指定用户</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-e：强制用户下次登录修改密码</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-f: 强制操作</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-n mindays: 指定最短使用期限</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-x maxdays: 最大使用期限</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-w warndays: 提前多少天开始警告</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-i inactivedays：非活动期限</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>--stdin：从标准输入接收用户密码</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>echO&quot;PASSWORD&quot;|passwd--stdin USERNAME</code><br></p>
<h2 id="修改用户密码策略"><a href="#修改用户密码策略" class="headerlink" title="修改用户密码策略"></a>修改用户密码策略</h2><p>&emsp;&emsp;<code>chage[OPTION]...LOGIN</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-d LAST_DAY</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-E -–expiredate EXPIRE_DATE</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-I -–inactive INACTIVE</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-m –mindays MIN_DAYS</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-M –maxdays MAX_DAYS</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-W –warndays WARN_DAYS</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-l  显示密码策略</code><br><br>&emsp;&emsp;示例:<br>&emsp;&emsp;&emsp;&emsp;<code>chage-d 0 tom下一次登录强制重设密码</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>chage -m 0 -M42 -W14 -I7 tom</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>chage –E 2016-09-10 tom</code><br></p>
<h2 id="用户相关其他命令"><a href="#用户相关其他命令" class="headerlink" title="用户相关其他命令"></a>用户相关其他命令</h2><p>&emsp;&emsp;<code>chfn指定个人信息</code><br><br>&emsp;&emsp;<code>chsh指定shell</code><br><br>&emsp;&emsp;<code>finger</code><br></p>
<h2 id="创建组"><a href="#创建组" class="headerlink" title="创建组"></a>创建组</h2><p>&emsp;&emsp;<code>groupadd[OPTION]...group_name</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-g GID: 指明GIDS；[GID_MIN,GID_MAX]</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-r: 创建系统组</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>CentOS6：ID&lt;500</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>CentOS7：ID&lt;1000</code><br></p>
<h2 id="修改和删除组"><a href="#修改和删除组" class="headerlink" title="修改和删除组"></a>修改和删除组</h2><p>&emsp;&emsp;<code>组属性修改groupmod</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>groupmod[OPTION]..group</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-ngroup_name: 新名字</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-g GID: 新的GID</code><br><br>&emsp;&emsp;<code>组删除groupdel</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>groupdel GROUP</code><br></p>
<h2 id="更改组密码"><a href="#更改组密码" class="headerlink" title="更改组密码"></a>更改组密码</h2><p>&emsp;&emsp;<code>组密码gpasswd</code><br><br>&emsp;&emsp;<code>gpasswd [OPTION] GROUP</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-a user将user添加至指定组中</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-d user从指定组中移除用户user</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-A user1,user2,..设置有管理权限的用户列</code><br><br>&emsp;&emsp;<code>newgrp命令：临时切换主组</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>如果用户本不属于此组，则需要组密码</code><br></p>
<h2 id="更改和查看组成员"><a href="#更改和查看组成员" class="headerlink" title="更改和查看组成员"></a>更改和查看组成员</h2><p>&emsp;&emsp;<code>groupmems [options] [action]</code><br><br>&emsp;&emsp;options:<br><br>&emsp;&emsp;&emsp;&emsp;<code>-g, --groupgroupname更改为指定组（只有root）</code><br><br>&emsp;&emsp;Actions:<br><br>&emsp;&emsp;&emsp;&emsp;<code>-a, --addusername   指定用户加入组</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-d,--deleteusername   从组中删除角户</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-p, --purge    从组中清除所有成员</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>-l, --list     显示组成员列表</code><br><br>&emsp;&emsp;<code>groups[OPTION].[USERNAME]..查看用户所属组列表</code><br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">19 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">6 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件操作"><span class="toc-number">1.</span> <span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户和组的配置文件"><span class="toc-number">2.</span> <span class="toc-text">用户和组的配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户创建"><span class="toc-number">3.</span> <span class="toc-text">用户创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示或更改默认设置"><span class="toc-number">4.</span> <span class="toc-text">显示或更改默认设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建用户的相关文件和命令"><span class="toc-number">5.</span> <span class="toc-text">新建用户的相关文件和命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户属性修改"><span class="toc-number">6.</span> <span class="toc-text">用户属性修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除用户"><span class="toc-number">7.</span> <span class="toc-text">删除用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看用户相关的ID信息"><span class="toc-number">7.1.</span> <span class="toc-text">查看用户相关的ID信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换命令或以其他用户身份执行命令"><span class="toc-number">7.2.</span> <span class="toc-text">切换命令或以其他用户身份执行命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置密码"><span class="toc-number">8.</span> <span class="toc-text">设置密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改用户密码策略"><span class="toc-number">9.</span> <span class="toc-text">修改用户密码策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户相关其他命令"><span class="toc-number">10.</span> <span class="toc-text">用户相关其他命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建组"><span class="toc-number">11.</span> <span class="toc-text">创建组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改和删除组"><span class="toc-number">12.</span> <span class="toc-text">修改和删除组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改组密码"><span class="toc-number">13.</span> <span class="toc-text">更改组密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改和查看组成员"><span class="toc-number">14.</span> <span class="toc-text">更改和查看组成员</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
