
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>八、Linux平台文件系统管理 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,（一）文件系统与目录结构&amp;emsp;&amp;emsp;文件和目录被组织成一个单根倒置树结构&amp;emsp;&amp;emsp;文件系统从根目录下开始，用“/”表示&amp;emsp;&amp;emsp;根文件系统（rootfs）：r,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">八、Linux平台文件系统管理</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux企业运维"><b>「
                    </b>LINUX企业运维<b> 」</b></a>
                
                March 01, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/01/%E5%85%AB%E3%80%81Linux%E5%B9%B3%E5%8F%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" title="八、Linux平台文件系统管理" class="">八、Linux平台文件系统管理</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4/" rel="tag">企业运维</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="（一）文件系统与目录结构"><a href="#（一）文件系统与目录结构" class="headerlink" title="（一）文件系统与目录结构"></a>（一）文件系统与目录结构</h2><p><img src="https://i2.tiimg.com/709978/1af7aae9d4811aa0.png" alt=""><br><br>&emsp;&emsp;文件和目录被组织成一个单根倒置树结构<br><br>&emsp;&emsp;文件系统从根目录下开始，用“/”表示<br><br>&emsp;&emsp;根文件系统（rootfs）：root filesystem<br><br>&emsp;&emsp;文件名称区分大小写<br><br>&emsp;&emsp;以．开头的文件为藏文件<br><br>&emsp;&emsp;路径分隔的/<br><br>&emsp;&emsp;文件有两类数据<br><br>&emsp;&emsp;&emsp;&emsp;文件数据：metadata<br><br>&emsp;&emsp;&emsp;&emsp;数据data<br><br>&emsp;&emsp;文件系统分层结构：LSB Linux Standard Base<br><br>&emsp;&emsp;FHS:(FiIesystemHierarchyStandard)<br><br>&emsp;&emsp;&emsp;&emsp;<a href="http://www.pathname.com/fhs/" target="_blank" rel="noopener">http://www.pathname.com/fhs/</a><br><br>&emsp;&emsp;在不关机的前提下进行磁盘扫描 echo ‘- – -‘ &gt; /sys/class/scsi_host/host2/scan<br></p>
<h2 id="（二）文件名规则"><a href="#（二）文件名规则" class="headerlink" title="（二）文件名规则"></a>（二）文件名规则</h2><p>&emsp;&emsp;文件名最长255个字节<br><br>&emsp;&emsp;包括路径在内文件名称最长4095个字节<br><br>&emsp;&emsp;蓝色–&gt;目录   绿色–|&gt;可执行文件     红色–&gt;压缩文件浅    蓝色–&gt;链接文件  灰色–&gt;其他文件<br><br>&emsp;&emsp;除了斜杠和NUL，所有字符都有效，但使用特殊字符的目录名和文件不推荐使用，有些字符需要用引号来引用它们。<br><br>&emsp;&emsp;标准Linux文件系统（如ext4），文件名称大小写敏感。例如<br><br>&emsp;&emsp;&emsp;&emsp;MAIL, Mail, mail, mAiL<br></p>
<h2 id="（三）文件系统结构"><a href="#（三）文件系统结构" class="headerlink" title="（三）文件系统结构"></a>（三）文件系统结构</h2><p>&emsp;&emsp;/boot：引导文件存放目录，内核文件(vmlinuz)、引导加载器（bootloader,grub）都存放于此目录<br><br>&emsp;&emsp;/bin：供所有用户使用的基本命令；不能关联至独立分区，OS启动即会用到的程序<br><br>&emsp;&emsp;/sbin管理类的基本命令；不能关联至独立分区，OS启动即会用到的程序<br>&emsp;&emsp;/lib：启动时程序依赖的基本共享库文件以及内核模块文件(lib/modules)<br><br>&emsp;&emsp;/lib64：专用于×86_64系统上的辅助共享库文件存放位置<br><br>&emsp;&emsp;/etc：配置文件目录<br><br>&emsp;&emsp;/home/USERNAME：普通用户家目录<br><br>&emsp;&emsp;/root：管理员的家目录<br><br>&emsp;&emsp;/media便携式移动设备挂载点<br><br>&emsp;&emsp;/mnt：临时文件系统挂载点<br><br>&emsp;&emsp;/dev：设备文件及特殊文件存储位置<br><br>&emsp;&emsp;&emsp;&emsp;b：block device，随机访问<br><br>&emsp;&emsp;&emsp;&emsp;c：character device，线性访问<br><br>&emsp;&emsp;/opt：第三方应用程序的安装位置<br><br>&emsp;&emsp;/srv：系统上运行的服务用到的数据<br><br>&emsp;&emsp;/tmp：临时文件存储位置<br><br>&emsp;&emsp;/usr：universal shared, read-only data<br><br>&emsp;&emsp;&emsp;&emsp;bin:保证系统拥有完整功能而提供的应用程序<br><br>&emsp;&emsp;&emsp;&emsp;sbin:<br><br>&emsp;&emsp;&emsp;&emsp;lib：32位使用<br><br>&emsp;&emsp;&emsp;&emsp;lib64：只存在64位系统<br><br>&emsp;&emsp;&emsp;&emsp;include：C程序的头文件(header files)<br><br>&emsp;&emsp;&emsp;&emsp;share：结构伴独立的数据，例如doc, man等<br><br>&emsp;&emsp;local：第三方应用程序的安装位置<br><br>&emsp;&emsp;&emsp;&emsp;bin, sbin, lib, lib64, etc, share<br><br>&emsp;&emsp;/var：variable data files<br><br>&emsp;&emsp;&emsp;&emsp;cache：应用程序缓存数据目录<br><br>&emsp;&emsp;&emsp;&emsp;lib：应用程序状态信息数据<br><br>&emsp;&emsp;&emsp;&emsp;local：专用于为/usr/local下的应用程序存储可变数据<br><br>&emsp;&emsp;&emsp;&emsp;lock：锁文件<br><br>&emsp;&emsp;&emsp;&emsp;log：日志目录及文件<br><br>&emsp;&emsp;&emsp;&emsp;opt：专用于为/opt下的应用程序存储可变数据<br><br>&emsp;&emsp;&emsp;&emsp;run：运行中的进程相关数据，通常用于存储进程pid文件<br><br>&emsp;&emsp;&emsp;&emsp;spool:上应用程序数据池<br><br>&emsp;&emsp;&emsp;&emsp;tmp：保存系统两次重启之间产生的临时数据<br><br>&emsp;&emsp;/proc：用于输出内核与进程信息相关的虚拟文件系统<br><br>&emsp;&emsp;/sys：用于输出当前系统上硬件设备相关信息虚拟文件系统<br><br>&emsp;&emsp;/selinux：security enhanced Linux，selinux相关的安全策略等信息的存储位置<br><br>&emsp;&emsp;二进制程序：/bin ,/sbin, /usr/bin, /usr/sbin, /usr/local/bin, /usr/local/sbin<br><br>&emsp;&emsp;库文件：/lib, /lib64，/usr/lib, /usr/lib64, /usr/local/lib, /usr/local/lib64<br><br>&emsp;&emsp;配置文件：/etc, /etc/DIRECTORY, /usr/local/etc<br><br>&emsp;&emsp;帮助文件：/usr/share/man, /usr/share/doc, /usr/local/share/man, /usr/local/share)doc<br><br>&emsp;&emsp;-：普通文件<br><br>&emsp;&emsp;d：目录文件<br><br>&emsp;&emsp;b：块设备<br><br>&emsp;&emsp;c：字符设备<br><br>&emsp;&emsp;l：符号链接文件<br><br>&emsp;&emsp;p：管道文件pipe<br><br>&emsp;&emsp;s：套接字文件socket<br></p>
<h2 id="（四）CentOS-7-目录变化"><a href="#（四）CentOS-7-目录变化" class="headerlink" title="（四）CentOS 7 目录变化"></a>（四）CentOS 7 目录变化</h2><p>&emsp;&emsp;/bin和/usr/bin<br><br>&emsp;&emsp;/sbin和/usr/sbin<br><br>&emsp;&emsp;/lib和/usr/lib<br><br>&emsp;&emsp;/lib64和/usr/lib64<br></p>
<h2 id="（五）显示当前工作目录"><a href="#（五）显示当前工作目录" class="headerlink" title="（五）显示当前工作目录"></a>（五）显示当前工作目录</h2><p>&emsp;&emsp;每个shell和系统进程都有一个当前的工作目录<br><br>&emsp;&emsp;CWD：current work directory<br><br>&emsp;&emsp;显示当前shell CWD的绝对路径<br><br>&emsp;&emsp;&emsp;&emsp;pwd：printing working directory<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-P显示真实物理路径<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-L显示链接路径（默认）<br></p>
<h2 id="（六）绝对路径和相对路径"><a href="#（六）绝对路径和相对路径" class="headerlink" title="（六）绝对路径和相对路径"></a>（六）绝对路径和相对路径</h2><p>&emsp;&emsp;绝对路径<br><br>&emsp;&emsp;&emsp;&emsp;以正斜杠开始<br><br>&emsp;&emsp;&emsp;&emsp;完整的文件的位置路径<br><br>&emsp;&emsp;&emsp;&emsp;可用于任何想指定一个文件名的时候<br><br>&emsp;&emsp;相对路径名<br><br>&emsp;&emsp;&emsp;&emsp;不以斜线开始<br><br>&emsp;&emsp;&emsp;&emsp;指定相对于当前工作目录或某目录的位置<br><br>&emsp;&emsp;&emsp;&emsp;可以作为一个简短的形式指定一个文件名<br><br>&emsp;&emsp;基名：bdsename<br><br>&emsp;&emsp;目录名：dirname<br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">11 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">6 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）文件系统与目录结构"><span class="toc-number">1.</span> <span class="toc-text">（一）文件系统与目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）文件名规则"><span class="toc-number">2.</span> <span class="toc-text">（二）文件名规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（三）文件系统结构"><span class="toc-number">3.</span> <span class="toc-text">（三）文件系统结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（四）CentOS-7-目录变化"><span class="toc-number">4.</span> <span class="toc-text">（四）CentOS 7 目录变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（五）显示当前工作目录"><span class="toc-number">5.</span> <span class="toc-text">（五）显示当前工作目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（六）绝对路径和相对路径"><span class="toc-number">6.</span> <span class="toc-text">（六）绝对路径和相对路径</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
