
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2.3 数字和运算符 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,&amp;emsp;&amp;emsp;Python 语言的数字（Digtial）与数学的数字是一致的，可以通过各种运算符实现各种计算。根据计算机语言处理要求，这里把数字分为整数（Integer)、浮点数（Floa,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">2.3 数字和运算符</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Python编程从零基础到项目实战"><b>「
                    </b>PYTHON编程从零基础到项目实战<b> 」</b></a>
                
                May 04, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/05/04/2-3-%E6%95%B0%E5%AD%97%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/" title="2.3 数字和运算符" class="">2.3 数字和运算符</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    10k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="tag">第二章</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">项目实战</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>&emsp;&emsp;Python 语言的数字（Digtial）与数学的数字是一致的，可以通过各种运算符实现各种计算。根据计算机语言处理要求，这里把数字分为整数（Integer)、浮点数（Float）、复数（Complex）、布尔（Boolean）。<br></p>
<h2 id="2-3-1-算术运算符"><a href="#2-3-1-算术运算符" class="headerlink" title="2.3.1 算术运算符"></a>2.3.1 算术运算符</h2><p>&emsp;&emsp;加（+）、减（-）、乘（<em>）、除（/）、取模（%）、幂（*</em>）、取整除（//）<br></p>
<h2 id="2-3-2-整数"><a href="#2-3-2-整数" class="headerlink" title="2.3.2 整数"></a>2.3.2 整数</h2><p>&emsp;&emsp;<strong>定义4：</strong>整数（Integer，简写Int）又称整型，由正整数、零和负整数构成，不包括小数、分数。<br><br>&emsp;&emsp;在Python语言里整数的长度不受限制，仅受可用（虚拟）内存限制<br><br>&emsp;&emsp;1.加、减、乘、除运算<br><br>&emsp;&emsp;&emsp;&emsp;<code>num1 = 10</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>bum2 = 3</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>count = num1 + num2</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>print(&#39;加法和为：%d&#39;%(cont))</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>print(&#39;减法差为：%d&#39;%(num1 - num2))</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>print(&#39;乘法积为：%d&#39;%(num1*num2))</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>print(&#39;除法的商为：%d&#39;%(num1\num2))</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>result = (num1 - num2)*(num1 + num2)/7 - 3</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>print(&#39;加减乘除混合运算：%d&#39;%(result))</code><br><br>&emsp;&emsp;2.取模、幂、取整除运算<br><br>&emsp;&emsp;&emsp;&emsp;<code>x = 5</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>y = 3</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>x % y</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>x // y</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>x ** y</code><br></p>
<h2 id="2-3-3-浮点数"><a href="#2-3-3-浮点数" class="headerlink" title="2.3.3 浮点数"></a>2.3.3 浮点数</h2><p>&emsp;&emsp;<strong>定义5：</strong>浮点数（Float），对应于数学中的实数（Real）。在Python语言中，浮点数是带小数点的数字。<br><br>&emsp;&emsp;&emsp;&emsp;<code>20.0/3</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>10*2 + 0.1</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>1.1 + 0.96</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>4.0/2.0</code><br></p>
<h2 id="2-3-4-复数"><a href="#2-3-4-复数" class="headerlink" title="2.3.4 复数"></a>2.3.4 复数</h2><p>&emsp;&emsp;<strong>定义6：</strong>复数（Complex）由实数和虚数部组成，把实数扩到了虚数，其数学表示形式为a + bj (a、b均为实数)。a 称为实部，b 称为虚部，j(J)为虚数单位（j*<em>2 = -1),bj称为虚数<br><br>&emsp;&emsp;&emsp;&emsp;<code>（1-2j)</code><br><br>&emsp;&emsp;&emsp;&emsp;`（1-2j）</em>（1-3j）<code>&lt;br&gt;
&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;</code>（-4-7j）<code>&lt;br&gt;
&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;</code>（1-2j）<code>&lt;br&gt;
&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;</code>（1-2j）.real<code>&lt;br&gt;
&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;</code>（1-2j）.imag`<br></p>
<h2 id="2-3-5-布尔"><a href="#2-3-5-布尔" class="headerlink" title="2.3.5 布尔"></a>2.3.5 布尔</h2><p>&emsp;&emsp;<strong>定义7：</strong>布尔（Boolean）又称为逻辑。在Python语言中用True、False表示，用于逻辑判断。该数据是一种特殊的整数类，True可以用1代替，代表“真”；False 可以用0替换，代表“假”。<br><br>&emsp;&emsp;&emsp;&emsp;and 与 只有and两侧的逻辑值为1时，其结果为1，其他情况为0<br><br>&emsp;&emsp;&emsp;&emsp;or 或 如果or两侧至少有一个逻辑值为1时，其结果为1，其他情况为0<br><br>&emsp;&emsp;&emsp;&emsp;not 非  not 0 得1， not 1 得 0<br></p>
<h2 id="2-3-6-二进制"><a href="#2-3-6-二进制" class="headerlink" title="2.3.6 二进制"></a>2.3.6 二进制</h2><p>&emsp;&emsp;<strong>定义8：</strong>二进制（Binary）数据是用0和1两个数字表示的数。它的基数为2，进位规则是“逢二进一”。在最新的Python中用0b开始表示二进制数。<br><br>&emsp;&emsp;&emsp;&emsp;0b1110 输出十进制14<br><br>&emsp;&emsp;&emsp;&emsp;十进制数字转换为二进制可用bin()函数<br><br>&emsp;&emsp;&emsp;&emsp;二进制运算符：<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&amp; 按位与运算符 （m&amp;n)，参与运算的m、n，如果对应位数都为1，则该位的结果为1，否则为0.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;| 按位异运算符 (m|n)，参与运算的m、n，只要对应的二进制位有一个1，则结果为1；只有当对应位都为0时，结果才为0.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;^ 按位异或运算符 (m^n)，(m^n)，参与运算的m、n，当对应的二进制位相异时，结果为1；相同时，结果为0.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;~ 按位反转运算符 (<del>n)，将二进制数+1之后乘以-1，m的按位反转是-(m+1)<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;&lt; m&lt;&lt;n，把m的二进制全部左移x位，高位在超出操作系统支持位数时，丢弃，不超过时左移，低位补0.x为需要移动的数量<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt; m&gt;&gt;n，把m的二进制位全部右移x位，低位丢弃，高位补0.x为需要移动的数量。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.与运算（&amp;）<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;0b00110101&amp;0b01100001<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;33     # 输出十进制值33，对应的字符为“！”，其二进制为00100001<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.或运算（|）<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;0b00110101|0b01100001<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;117    # 输出十进制值117，队医的字符为u，其二进制值为01110101<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3.异或运算（^）<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;0b00110101^0b01100001<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;84     # 输出十进制值84，对应的字符为T，其二进制值为01010100<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4.反转运算（</del>）<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;~0b0010101<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-54    # 输出十进制-54，其二进制位-00110110<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5.左移动运算（&lt;&lt;）<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;0b00110101&lt;&lt;2<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;212    # 输出十进制值为212，对应的字符为O，其二进制值为11010100<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;6.右移动运算 <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;0b00110101&gt;&gt;2<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;13     # 输出十进制值13，对应的字符为“\r”（按Enter键），其二进制为11010100<br></p>
<h2 id="2-3-7-比较运算符"><a href="#2-3-7-比较运算符" class="headerlink" title="2.3.7 比较运算符"></a>2.3.7 比较运算符</h2><p>&emsp;&emsp;== 等于 x==y，比较结果相等，返回True；否则返回False<br><br>&emsp;&emsp;!= 不等于 x!=Y，比较结果不相等，返回True；否则返回False<br><br>&emsp;&emsp;&gt; 大于  x&gt;y，比较结果x大于y，返回True；否则返回False<br><br>&emsp;&emsp;&lt; 小于  x&lt;y，比较结果x小于y，返回True；否则返回False<br><br>&emsp;&emsp;&gt;= 大于等于  x&gt;=y，比较结果x&gt;=y，返回True，否则返回False<br><br>&emsp;&emsp;&lt;= 小于等于  x&lt;=y，比较结果x&lt;=y，返回True，否则返回False<br><br>&emsp;&emsp;&emsp;&emsp;1.整数比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.等于比较（==）<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>age1 , age2 , age3 = 10 , 9 , 0o12</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>age1 == age3</code>        # 十进制与八进制比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>True</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>age1 == age3</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>False</code>                # age1 = 10 , age2 = 9 ,值不一样所以返回False<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>False = True</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>False</code>             # False 与 True 不一致，所以结果为False<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>3 == 3.0</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>True</code>                 # 整数与浮点数比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>5 - 2j == 5 + 2j</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>False</code>              # 复数与复数的比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>0b00110001 == 0b00110010</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>False</code>                # 二进制值与二进制值比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;从以上可以看出，整数里的任何数都可以相互比较，并产生布尔值。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.其他比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;age1 , ahe2 , age3 = 10 , 9 , 0o12<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt;age1 != age2<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;True<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; age1 &gt;= age2<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;True<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; age1 &lt;= age2<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;False<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; age1 &gt;= age2<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;True<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; age1 &lt; age2<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;False<br><br>&emsp;&emsp;&emsp;&emsp;2.字符串比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; ‘a’ == ‘b’      # 字符串a与b比较，其实比较的是ASCII码数字的大小<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;False<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; ‘ab’ == ‘ab’    # 字符串ab 与 ab 比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;True<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;’a’ == 1            # 字符串a 与整数1比较<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;False<br><br>&emsp;&emsp;&emsp;&emsp;3.优先级<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;比较运算符优先级低于算术运算符、位运算符，高于逻辑运算符<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; 5 + 1 &gt; 5 and True               # 先计算5+1=6，然后6&gt;5得True，最后True and True 运算<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;True<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;&gt;&gt; (5+1)*2 &gt; 5 and True             # 小括号内最优计算，也就是可以用小括号改变运算次序<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;True<br></p>
<h2 id="2-3-8-赋值运算符"><a href="#2-3-8-赋值运算符" class="headerlink" title="2.3.8 赋值运算符"></a>2.3.8 赋值运算符</h2><p>&emsp;&emsp;=    简单赋值   Num = x + y<br><br>&emsp;&emsp;+=   加法赋值   x += y ,等于Num = x + y<br><br>&emsp;&emsp;-=   减法赋值   x -= y ,等于Num = x - y<br><br>&emsp;&emsp;<em>=   乘法赋值   x <em>= y ,等于Num = x * y<br><br>&emsp;&emsp;/=   除法赋值   x /= y ,等于Num = x / y<br><br>&emsp;&emsp;%=   取模赋值   x %= y ,等于Num = x % y<br><br>&emsp;&emsp;</em></em>=  幂运算     x *<em>= y ,等于Num = x *</em> y<br><br>&emsp;&emsp;//=  取整除赋值 x //= y ,等于Num = x // y<br><br>&emsp;&emsp;&lt;&lt;=  右移位赋值 B1 &lt;&lt;= m ,等于B = B1 &lt;&lt; m<br><br>&emsp;&emsp;&gt;&gt;=  左移位赋值 B1 &gt;&gt;= m ,等于B = B1 &gt;&gt; m<br><br>&emsp;&emsp;&amp;=   位与赋值   B1 &amp;= B2 ,等于B = B1 &amp; B2<br><br>&emsp;&emsp;|=   位或赋值   B1 |= B2 ,等于B = B1 | B2<br><br>&emsp;&emsp;^=   位异或赋值 B1 ^= B2 ,等于B = B1 ^ B2<br><br>&emsp;&emsp;&gt;&gt;&gt; x , y = 10 , 20<br><br>&emsp;&emsp;&gt;&gt;&gt; x + y<br><br>&emsp;&emsp;30<br><br>&emsp;&emsp;&gt;&gt;&gt; x + y <br><br>&emsp;&emsp;&gt;&gt;&gt; print(x)<br><br>&emsp;&emsp;30<br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">26 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">11 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-1-算术运算符"><span class="toc-number">1.</span> <span class="toc-text">2.3.1 算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-2-整数"><span class="toc-number">2.</span> <span class="toc-text">2.3.2 整数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-3-浮点数"><span class="toc-number">3.</span> <span class="toc-text">2.3.3 浮点数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-4-复数"><span class="toc-number">4.</span> <span class="toc-text">2.3.4 复数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-5-布尔"><span class="toc-number">5.</span> <span class="toc-text">2.3.5 布尔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-6-二进制"><span class="toc-number">6.</span> <span class="toc-text">2.3.6 二进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-7-比较运算符"><span class="toc-number">7.</span> <span class="toc-text">2.3.7 比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-8-赋值运算符"><span class="toc-number">8.</span> <span class="toc-text">2.3.8 赋值运算符</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
