
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>十九、shell脚本及find文件查找基本用法 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,bash 如何展开命令行&amp;emsp;&amp;emsp;把命令行分成单个命令词&amp;emsp;&amp;emsp;展开别名&amp;emsp;&amp;emsp;展开大括号的声明（{}）&amp;emsp;&amp;emsp;展开波浪符声明（～）&amp;e,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">十九、shell脚本及find文件查找基本用法</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux企业运维"><b>「
                    </b>LINUX企业运维<b> 」</b></a>
                
                April 06, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/06/%E5%8D%81%E4%B9%9D%E3%80%81shell%E8%84%9A%E6%9C%AC%E5%8F%8Afind%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" title="十九、shell脚本及find文件查找基本用法" class="">十九、shell脚本及find文件查找基本用法</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4/" rel="tag">企业运维</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="bash-如何展开命令行"><a href="#bash-如何展开命令行" class="headerlink" title="bash 如何展开命令行"></a>bash 如何展开命令行</h2><p>&emsp;&emsp;把命令行分成单个命令词<br><br>&emsp;&emsp;展开别名<br><br>&emsp;&emsp;展开大括号的声明（{}）<br><br>&emsp;&emsp;展开波浪符声明（～）<br><br>&emsp;&emsp;命令替换$()和 ``<br><br>&emsp;&emsp;再次把命令行分成命令词<br><br>&emsp;&emsp;展开文件通配（*、？、[abc]等等）<br><br>&emsp;&emsp;准备I/0重导向（&lt;、&gt;）<br><br>&emsp;&emsp;运行命令<br></p>
<h2 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h2><p>&emsp;&emsp;在文件系统上查找符合条件的文件<br><br>&emsp;&emsp;文件查找：locate,find<br><br>&emsp;&emsp;&emsp;&emsp;非实时查找（数据库查找）：locate<br><br>&emsp;&emsp;&emsp;&emsp;实时查找：find<br></p>
<h2 id="locate命令"><a href="#locate命令" class="headerlink" title="locate命令"></a>locate命令</h2><p>&emsp;&emsp;查询系统上预建的文件索引数据库<br><br>&emsp;&emsp;&emsp;&emsp;<code>/var/lib/mlocate/mlocate.db</code><br><br>&emsp;&emsp;依赖于事先构建的索引<br><br>&emsp;&emsp;&emsp;&emsp;索引的构建是在系统较为仝闲时自动进行（周期性任务），管理员手动更新数据库(updatedb)<br><br>&emsp;&emsp;索引构建过程需要遍历整个根文件系统，极消耗资源<br><br>&emsp;&emsp;工作特点：<br><br>&emsp;&emsp;&emsp;&emsp;·查找速度快<br><br>&emsp;&emsp;&emsp;&emsp;·模糊查找<br><br>&emsp;&emsp;&emsp;&emsp;·非实时查找<br><br>&emsp;&emsp;&emsp;&emsp;·搜索的是文件的全路径，不仅仅是文件名<br><br>&emsp;&emsp;&emsp;&emsp;·可能只搜索用户具备读取和执行权限的目录<br><br>&emsp;&emsp;locate KEYWORD<br><br>&emsp;&emsp;有用的选项<br><br>&emsp;&emsp;-i不区分大小写的搜索<br><br>&emsp;&emsp;-n N只列举前N个匹配项目<br><br>&emsp;&emsp;-r使用正则表达式<br>&emsp;&emsp;示例<br><br>&emsp;&emsp;搜索名称或路径中带有”conf”的文件<br><br>&emsp;&emsp;&emsp;&emsp;<code>locate conf</code><br><br>&emsp;&emsp;使用Regex来搜索以”.conf”结尾的文件<br><br>&emsp;&emsp;&emsp;&emsp;<code>locate  &#39;\.conf$’</code><br></p>
<h2 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h2><p>&emsp;&emsp;实时查找工具，通过遍历指定路径完成文件查找<br><br>&emsp;&emsp;工作特点：<br><br>&emsp;&emsp;查找速度略慢<br><br>&emsp;&emsp;精确查找<br><br>&emsp;&emsp;实时查找<br><br>&emsp;&emsp;可能只搜索用户具备读取和执行权限的目录<br><br>&emsp;&emsp;语法：<br><br>&emsp;&emsp;<code>find[OPTION]...[查找路径][查找条件][处理动作]</code><br><br>&emsp;&emsp;&emsp;&emsp;查找路径：指定具体目标路径；默认为当前目录<br><br>&emsp;&emsp;&emsp;&emsp;查找条件：指定的查找标准，可以文件各、大小、类型、权限等标准进行；默认为找出指定路径下的所有文件<br><br>&emsp;&emsp;&emsp;&emsp;处理动作：对符合条件的文件做操作，默认输出至屏幕<br></p>
<h2 id="查找条件"><a href="#查找条件" class="headerlink" title="查找条件"></a>查找条件</h2><p>&emsp;&emsp;指搜索层级<br><br>&emsp;&emsp;&emsp;&emsp;-maxdepth level最大搜索目录深度，指定目录为第1级<br><br>&emsp;&emsp;&emsp;&emsp;-mindepth level最小搜索目录深度<br><br>&emsp;&emsp;根据文件名和inode查找：<br><br>&emsp;&emsp;&emsp;&emsp;-name”文件名称”：支持使用glob<br><br>&emsp;&emsp;&emsp;&emsp;-iname”文件名称”：不区分字母大小写<br><br>&emsp;&emsp;&emsp;&emsp;-inum n按inode号查找<br><br>&emsp;&emsp;&emsp;&emsp;-samefile name相同inode号的文件<br><br>&emsp;&emsp;&emsp;&emsp;-links n链接数为n的文件<br><br>&emsp;&emsp;&emsp;&emsp;-regex”PATTERN”：以PATTERN匹配整个文件路径字符串, 而不仅仅是文件名称<br><br>&emsp;&emsp;根据属主、属组查找：<br><br>&emsp;&emsp;&emsp;&emsp;-user USERNAME：查找属主为指定用户(UID)的文件<br><br>&emsp;&emsp;&emsp;&emsp;-group GRPNAME:查找属组为指定组（GID）的文件<br><br>&emsp;&emsp;&emsp;&emsp;-uid UserID：查找属主为指定的UID号的文件<br><br>&emsp;&emsp;&emsp;&emsp;-gid GroupID：查找属组为指定的GID号的文件<br><br>&emsp;&emsp;&emsp;&emsp;-nouser：查找没有属主的文件<br><br> &emsp;&emsp;&emsp;&emsp;-nogroup：查找没有属组的文件<br></p>
<h2 id="根据文件类型查找："><a href="#根据文件类型查找：" class="headerlink" title="根据文件类型查找："></a>根据文件类型查找：</h2><p>&emsp;&emsp;<code>-type TYPE.</code><br>&emsp;&emsp;&emsp;&emsp;·f:普通文件<br><br>&emsp;&emsp;&emsp;&emsp;·d：目录文件<br><br>&emsp;&emsp;&emsp;&emsp;·l：符号链接文件<br><br>&emsp;&emsp;&emsp;&emsp;·s：套接字文件<br><br>&emsp;&emsp;&emsp;&emsp;·b:块设备文件<br><br>&emsp;&emsp;&emsp;&emsp;·c:字符设备文件<br><br>&emsp;&emsp;&emsp;&emsp;·p:管道文件<br><br>&emsp;&emsp;空文件或目录<br><br>&emsp;&emsp;&emsp;&emsp;<code>-empty</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>find/app-type d -empty</code><br><br>&emsp;&emsp;组合条件：<br><br>&emsp;&emsp;&emsp;&emsp;与：-a<br><br>&emsp;&emsp;&emsp;&emsp;或：-o<br><br>&emsp;&emsp;&emsp;&emsp;非：-not,!<br><br>&emsp;&emsp;德．摩根定律<br><br>&emsp;&emsp;&emsp;&emsp;（非A）或（非B）= 非(A且B)<br><br>&emsp;&emsp;&emsp;&emsp;（非A）且（非B）= 非(A或B)<br><br>&emsp;&emsp;示例：<br><br>&emsp;&emsp;&emsp;&emsp;<code>!A –a !B = !(A –o B)</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>!A  -o !B = !(A –a B)</code><br></p>
<h2 id="find示例"><a href="#find示例" class="headerlink" title="find示例"></a>find示例</h2><p>&emsp;&emsp;<code>find –name snow.png</code><br><br>&emsp;&emsp;<code>find –iname snow.png</code><br><br>&emsp;&emsp;<code>find / name “*.txt”</code><br><br>&emsp;&emsp;<code>find /var –name “*log*”</code><br><br>&emsp;&emsp;<code>find –user joe –not –group joe</code><br><br>&emsp;&emsp;<code>find –user joe –not group joe</code><br><br>&emsp;&emsp;<code>find –user joe –o –user jane</code><br><br>&emsp;&emsp;<code>find –not \(-user joe –o –user jane \)</code><br><br>&emsp;&emsp;<code>find / -user joe –o –uid 500</code><br><br>&emsp;&emsp;找出/tmp目录下，属主不是root，且文件名不以f开头的文件<br><br>&emsp;&emsp;&emsp;&emsp;<code>find/tmp\（-not –user root -a- not –name &#39;f*&#39;\）-ls</code><br><br>&emsp;&emsp;&emsp;&emsp;<code>find/tmp -not\（-user root –o -name0 ‘f’\）—ls</code><br><br>&emsp;&emsp;排除目录<br><br>&emsp;&emsp;示例：<br><br>&emsp;&emsp;&emsp;&emsp;查找/etc下，除/etc/sane.d目录的其它所有conf后缀的文件<br><br>&emsp;&emsp;&emsp;&emsp;<code>find/etc –path &#39;/etc/sane.d&#39; –a –prune –o –name ‘*.conf&#39;</code><br><br>&emsp;&emsp;&emsp;&emsp;查找/etc下，除/etc/sane.d和/etc/fonts两个目录的所有conf后缀的文件<br><br>&emsp;&emsp;&emsp;&emsp;find/etc\ (-path ‘/etc/sane.d’ –o —path ‘/etc/fonts’)-a –prune –o –name “.conf”<br><br>&emsp;&emsp;根据文件大小来查找：<br><br>&emsp;&emsp;&emsp;&emsp;<code>-size[+|-]#UNIT</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;常用单位：k,M,G，c（byte）<br><br>&emsp;&emsp;&emsp;&emsp;#UNIT: (#-1,#)<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;如：6k表示(5k,6k)<br><br>&emsp;&emsp;&emsp;&emsp;-#UNIT: [0,#-1]<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;如：-6k表示[0，5k]<br><br>&emsp;&emsp;&emsp;&emsp;+#UNIT: (#,∞)<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;如：+6k表示（6k，∞）<br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">27 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">11 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bash-如何展开命令行"><span class="toc-number">1.</span> <span class="toc-text">bash 如何展开命令行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件查找"><span class="toc-number">2.</span> <span class="toc-text">文件查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#locate命令"><span class="toc-number">3.</span> <span class="toc-text">locate命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find命令"><span class="toc-number">4.</span> <span class="toc-text">find命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查找条件"><span class="toc-number">5.</span> <span class="toc-text">查找条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根据文件类型查找："><span class="toc-number">6.</span> <span class="toc-text">根据文件类型查找：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find示例"><span class="toc-number">7.</span> <span class="toc-text">find示例</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
