
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>十五、Linux用户和组的配置及管理 - 互联网那些事儿</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Python 人工智能,"> 
    <meta name="description" content="关于互联网的最新信息都可以在这儿了解！,（一）用户和组的配置文件Linux用户和组的主要配置文件:&amp;emsp;&amp;emsp;/etc/passwd：用户及其属性信息（名称、UID主组ID等）&amp;emsp;&amp;emsp;/etc/group：组及,"> 
    <meta name="author" content="王建惠"> 
    <link rel="alternative" href="atom.xml" title="互联网那些事儿" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">互联网那些事儿</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">十五、Linux用户和组的配置及管理</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux企业运维"><b>「
                    </b>LINUX企业运维<b> 」</b></a>
                
                March 28, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/28/%E5%8D%81%E4%BA%94%E3%80%81Linux%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E7%AE%A1%E7%90%86/" title="十五、Linux用户和组的配置及管理" class="">十五、Linux用户和组的配置及管理</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    2.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    2 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E8%BF%90%E7%BB%B4/" rel="tag">企业运维</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="（一）用户和组的配置文件"><a href="#（一）用户和组的配置文件" class="headerlink" title="（一）用户和组的配置文件"></a>（一）用户和组的配置文件</h2><h3 id="Linux用户和组的主要配置文件"><a href="#Linux用户和组的主要配置文件" class="headerlink" title="Linux用户和组的主要配置文件:"></a>Linux用户和组的主要配置文件:</h3><p>&emsp;&emsp;/etc/passwd：用户及其属性信息（名称、UID主组ID等）<br><br>&emsp;&emsp;/etc/group：组及属性信息<br><br>&emsp;&emsp;/etc/shadolv：用户密码及其相关属性<br><br>&emsp;&emsp;/etc/gshadow：组密码及其相关属性<br></p>
<h3 id="passwd文件格式"><a href="#passwd文件格式" class="headerlink" title="passwd文件格式"></a>passwd文件格式</h3><p>&emsp;&emsp;loginname：登录用名（wang）<br><br>&emsp;&emsp;passwd：密码（×）<br><br>&emsp;&emsp;UID：用户身份编号（1000）<br><br>&emsp;&emsp;GID：登录默认所在组编号（1000）<br><br>&emsp;&emsp;GECOS用户全名或注释<br><br>&emsp;&emsp;home directory：用户主目录(/home/wang)<br><br>&emsp;&emsp;shell：用户默认使用shell(/bin/bash)<br></p>
<h3 id="shadow文件格式"><a href="#shadow文件格式" class="headerlink" title="shadow文件格式"></a>shadow文件格式</h3><p>&emsp;&emsp;登录用名<br><br>&emsp;&emsp;用户密码：一般用sha512加密<br><br>&emsp;&emsp;从1970年1月1日起到密码最近一次被更改的时间<br><br>&emsp;&emsp;密码再过几天可以被变更（0表示随时可被变更）<br><br>&emsp;&emsp;密码再过几天必须被变更（99999表示永不过期）<br><br>&emsp;&emsp;密码过期前几天系统提醒用户（默认为一周）<br><br>&emsp;&emsp;密码过期几天后帐号会被锁定<br><br>&emsp;&emsp;从1970年1月1日算起，多少天后帐号失效<br></p>
<h3 id="密码加密"><a href="#密码加密" class="headerlink" title="密码加密"></a>密码加密</h3><h4 id="加密机制"><a href="#加密机制" class="headerlink" title="加密机制"></a>加密机制</h4><p>&emsp;&emsp;加密：明文–&gt;密文<br><br>&emsp;&emsp;解密：密文–&gt;明文<br><br>&emsp;&emsp;单向加密：哈希算法，原文不同，密文必不同<br><br>&emsp;&emsp;&emsp;&emsp;相同算法定长输出，获得密文不可逆推出原始数据<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;雪崩效应：初始条件的微小改变，引起结果的巨大改变<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>md5: message digest,128bits</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>sha1: secure hash algorithm,160bits</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>sha224: 224bits</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>sha256: 256bits</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>sha384: 384bits</code><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>sha512: 512bits</code><br><br>&emsp;&emsp;更改加密算法authconfig    –passalgo=sha256–update<br></p>
<h3 id="密码的复杂性策略"><a href="#密码的复杂性策略" class="headerlink" title="密码的复杂性策略"></a>密码的复杂性策略</h3><p>&emsp;&emsp;使用数字、大写字母、小写字母及特殊字符中至少3种<br><br>&emsp;&emsp;足够长<br><br>&emsp;&emsp;使用随机密码<br><br>&emsp;&emsp;定期更换，不要使用最近曾经使用过的密码<br></p>
<h3 id="密码期限"><a href="#密码期限" class="headerlink" title="密码期限"></a>密码期限</h3><p><img src="http://i1.fuimg.com/709978/9bd1eb0b738c1886.png" alt=""><br></p>
<h3 id="roup-文件格式"><a href="#roup-文件格式" class="headerlink" title="roup 文件格式"></a>roup 文件格式</h3><p>&emsp;&emsp;群组名称：就是群组名称<br><br>&emsp;&emsp;群组密码：通常不需要设定，密码是被记录在/etc/gshadow<br><br>&emsp;&emsp;GID：就是群组的ID<br><br>&emsp;&emsp;以当前组为附加组的用户列表（分隔符为逗号）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='75e9819dd06bdb99716c'
        data-cs='7bd6efa1783c94cd35a86d94f225613935b026da'
        data-r='wjhll.github.io'
        data-o='wjhll'
        data-a='wjhll'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>王建惠</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wjhll" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">25 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">11 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）用户和组的配置文件"><span class="toc-number">1.</span> <span class="toc-text">（一）用户和组的配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux用户和组的主要配置文件"><span class="toc-number">1.1.</span> <span class="toc-text">Linux用户和组的主要配置文件:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passwd文件格式"><span class="toc-number">1.2.</span> <span class="toc-text">passwd文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shadow文件格式"><span class="toc-number">1.3.</span> <span class="toc-text">shadow文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码加密"><span class="toc-number">1.4.</span> <span class="toc-text">密码加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码的复杂性策略"><span class="toc-number">1.5.</span> <span class="toc-text">密码的复杂性策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码期限"><span class="toc-number">1.6.</span> <span class="toc-text">密码期限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#roup-文件格式"><span class="toc-number">1.7.</span> <span class="toc-text">roup 文件格式</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            王建惠
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
